p1008669	firstName	adam
p1008669	gender	male
p1008669	hasLabel	adam reed
p1008669	hasLabel	adam reed iii
p1008669	lastName	reed
p1012256	firstName	peter j.
p1012256	gender	male
p1012256	hasLabel	peter j. reineman
p1012256	hasLabel	peter j. reinemann
p1012256	hasLabel	peter reineman
p1012256	hasLabel	peter reinemann
p1012256	lastName	reineman
p1033017	bornOn	2 may 1946
p1033017	firstName	bruce
p1033017	gender	male
p1033017	hasLabel	bruce robinson
p1033017	hasLabel	bruce robinson i
p1033017	lastName	robinson
p1064593	bornOn	17 august 1957
p1064593	gender	male
p1064593	hasLabel	master sachin
p1064593	hasLabel	moppet sachin
p1064593	hasLabel	sachin
p1064593	hasLabel	sachin i
p1064593	hasLabel	sachin pilgaonkar
p106955	bornOn	miami
p106955	firstName	jack
p106955	gender	male
p106955	hasLabel	hunt powers
p106955	hasLabel	jack betts
p106955	lastName	betts
p1105782	firstName	palash
p1105782	gender	male
p1105782	hasLabel	dr. palash sen
p1105782	hasLabel	palash sen
p1105782	lastName	sen
p1120086	bornOn	9 february 1973
p1120086	firstName	makoto
p1120086	gender	male
p1120086	hasLabel	makoto shinkai
p1120086	lastName	shinkai
p1171339	bornOn	6 february 1977
p1171339	firstName	josh
p1171339	gender	male
p1171339	hasLabel	josh stewart
p1171339	hasLabel	josh stewart ii
p1171339	hasLabel	joshua stewart
p1171339	lastName	stewart
p1172252	bornOn	30 november 1965
p1172252	firstName	ben
p1172252	gender	male
p1172252	hasHeight	5' 8
p1172252	hasLabel	benjamin stiller
p1172252	hasLabel	benji stiller
p1172252	hasLabel	ben stiller
p1172252	lastName	stiller
p1208288	bornOn	10 august 1920
p1208288	firstName	tony
p1208288	gender	male
p1208288	hasLabel	s. tony tenser
p1208288	hasLabel	tony tenser
p1208288	lastName	tenser
p1214299	bornOn	brussels
p1214299	firstName	marcus
p1214299	gender	male
p1214299	hasLabel	marcus thomas
p1214299	hasLabel	marcus thomas i
p1214299	lastName	thomas
p1229961	bornOn	27 october 1975
p1229961	firstName	elias
p1229961	gender	male
p1229961	hasHeight	5' 10
p1229961	hasLabel	elias toufexis
p1229961	lastName	toufexis
p127507	firstName	tae-gyu
p127507	gender	male
p127507	hasLabel	bong tae-gyu
p127507	hasLabel	tae-gyu bong
p127507	lastName	bong
p1278455	bornOn	3 july 1954
p1278455	firstName	stephen
p1278455	gender	male
p1278455	hasLabel	stephen volk
p1278455	lastName	volk
p1296548	bornOn	23 april 1974
p1296548	firstName	barry
p1296548	gender	male
p1296548	hasHeight	6' 0 1/2
p1296548	hasLabel	barry watson
p1296548	hasLabel	barry watson i
p1296548	lastName	watson
p1303546	bornOn	4 july 1934
p1303546	firstName	colin
p1303546	gender	male
p1303546	hasHeight	5' 10 1/2
p1303546	hasLabel	colin welland
p1303546	lastName	welland
p1308102	bornOn	20 july 1963
p1308102	firstName	frank
p1308102	gender	male
p1308102	hasHeight	5' 7 1/2
p1308102	hasLabel	frank whaley
p1308102	hasLabel	frank whalley
p1308102	lastName	whaley
p1330951	bornOn	1930
p1330951	firstName	john
p1330951	gender	male
p1330951	hasHeight	188 cm
p1330951	hasLabel	john wood
p1330951	hasLabel	john wood i
p1330951	hasLabel	john woods
p1330951	hasLabel	tom wood
p1330951	lastName	wood
p1332343	bornOn	1959
p1332343	firstName	rowan
p1332343	gender	male
p1332343	hasLabel	rowan wood
p1332343	hasLabel	rowan woods
p1332343	lastName	woods
p1332858	bornOn	15 september 1913
p1332858	firstName	jack
p1332858	gender	male
p1332858	hasHeight	5' 7 1/2
p1332858	hasLabel	jack woolgar
p1332858	lastName	woolgar
p1338153	bornOn	25 july 1934
p1338153	firstName	irwin
p1338153	gender	male
p1338153	hasLabel	irwin yablans
p1338153	lastName	yablans
p1350458	bornOn	17 july 1961
p1350458	firstName	zbigniew
p1350458	gender	male
p1350458	hasHeight	170 cm
p1350458	hasLabel	zbigniew zamachowski
p1350458	lastName	zamachowski
p136148	bornOn	10 october 1977
p136148	firstName	travis
p136148	gender	male
p136148	hasHeight	5' 9 1/2
p136148	hasLabel	travis bowen
p136148	lastName	bowen
p1362924	bornOn	16 september 1942
p1362924	deceasedOn	5 january 2010
p1362924	firstName	beverly
p1362924	gender	female
p1362924	hasLabel	beverly aadland
p1362924	hasLabel	beverly adland
p1362924	lastName	aadland
p137303	firstName	rodger
p137303	gender	male
p137303	hasLabel	rodger boyce
p137303	hasLabel	roger boyce
p137303	hasLabel	roger boycea
p137303	lastName	boyce
p1391111	firstName	sharifah
p1391111	gender	female
p1391111	hasLabel	sharifah aryana
p1391111	lastName	aryana
p1393511	bornOn	16 june 1934
p1393511	firstName	eileen
p1393511	gender	female
p1393511	hasHeight	5' 6 1/2
p1393511	hasLabel	dame eileen atkins
p1393511	hasLabel	eileen atkins
p1393511	lastName	atkins
p1413938	bornOn	12 march 1974
p1413938	firstName	purva
p1413938	gender	female
p1413938	hasLabel	purva bedi
p1413938	lastName	bedi
p1443604	bornOn	19 april 1960
p1443604	firstName	nicoletta
p1443604	gender	female
p1443604	hasLabel	nicoletta braschi
p1443604	lastName	braschi
p1445070	bornOn	1955
p1445070	firstName	brid
p1445070	gender	female
p1445070	hasLabel	brid brennan
p1445070	hasLabel	bríd brennan
p1445070	lastName	brennan
p1452804	bornOn	18 may 1918
p1452804	firstName	claudia
p1452804	gender	female
p1452804	hasLabel	claudia bryar
p1452804	lastName	bryar
p1473786	bornOn	11 may 1978
p1473786	firstName	laetitia
p1473786	gender	female
p1473786	hasHeight	5' 6 1/2
p1473786	hasLabel	laetitia casta
p1473786	hasLabel	lætitia casta
p1473786	lastName	casta
p1484305	bornOn	21 november 1982
p1484305	firstName	aarti
p1484305	gender	female
p1484305	hasHeight	5' 5
p1484305	hasLabel	aarti chabaria
p1484305	hasLabel	aarti chabria
p1484305	hasLabel	aarti chhabria
p1484305	hasLabel	arti chabria
p1484305	lastName	chhabria
p1487322	bornOn	19??
p1487322	firstName	kerry ann
p1487322	gender	female
p1487322	hasLabel	kerry ann christiansen
p1487322	lastName	christiansen
p1495571	bornOn	29 april 1984
p1495571	firstName	taylor
p1495571	gender	female
p1495571	hasHeight	5' 8 1/2
p1495571	hasLabel	taylor cole
p1495571	hasLabel	taylor cole i
p1495571	lastName	cole
p1527553	bornOn	25 september 1967
p1527553	firstName	melissa
p1527553	gender	female
p1527553	hasLabel	melissa de sousa
p1527553	lastName	de sousa
p1529686	bornOn	23 april 1942
p1529686	deceasedOn	20 february 2005
p1529686	firstName	sandra
p1529686	gender	female
p1529686	hasHeight	5' 4
p1529686	hasLabel	sandra dee
p1529686	hasLabel	sandra dee i
p1529686	lastName	dee
p1537221	bornOn	10 january 1930
p1537221	firstName	elaine
p1537221	gender	female
p1537221	hasLabel	elaine curtis
p1537221	hasLabel	elaine davis
p1537221	hasLabel	elaine davis - mrs. mickey rooney
p1537221	hasLabel	elaine devry
p1537221	hasLabel	elaine mahnken
p1537221	lastName	devry
p1559940	bornOn	21 january 1947
p1559940	firstName	jill
p1559940	gender	female
p1559940	hasHeight	5' 8
p1559940	hasLabel	jill eikenberry
p1559940	lastName	eikenberry
p1605304	bornOn	10 july 1980
p1605304	firstName	lucy
p1605304	gender	female
p1605304	hasHeight	5' 3
p1605304	hasLabel	lucy gaskell
p1605304	hasLabel	lucy gaskell i
p1605304	lastName	gaskell
p1607209	bornOn	29 august 1941
p1607209	firstName	ellen
p1607209	gender	female
p1607209	hasLabel	ellen geer
p1607209	lastName	geer
p1614128	bornOn	22 january 1910
p1614128	firstName	mae
p1614128	gender	female
p1614128	hasLabel	mae giracci
p1614128	hasLabel	mae giraci
p1614128	hasLabel	may garcia
p1614128	hasLabel	may geraci
p1614128	hasLabel	may giraci
p1614128	hasLabel	tina rossi
p1614128	lastName	giraci
p1629452	firstName	selina
p1629452	gender	female
p1629452	hasLabel	selina griffiths
p1629452	lastName	griffiths
p1644122	bornOn	3 march 1895
p1644122	deceasedOn	26 september 1961
p1644122	firstName	juanita
p1644122	gender	female
p1644122	hasLabel	juanita hansen
p1644122	hasLabel	juanita parsons
p1644122	hasLabel	wahneta hanson
p1644122	hasLabel	wahnetta hanson
p1644122	lastName	hansen
p164610	firstName	mitchell
p164610	gender	male
p164610	hasLabel	mitchell burgess
p164610	lastName	burgess
p1663047	bornOn	29 december 1978
p1663047	firstName	ali
p1663047	gender	female
p1663047	hasLabel	ali hillis
p1663047	lastName	hillis
p1666112	bornOn	8 january 1982
p1666112	firstName	gaby
p1666112	gender	female
p1666112	hasHeight	170 cm
p1666112	hasLabel	gabriella hoffmann
p1666112	hasLabel	gaby hoffman
p1666112	hasLabel	gaby hoffmann
p1666112	hasLabel	gaby hoffmann i
p1666112	lastName	hoffmann
p1670693	bornOn	29 march 1911
p1670693	deceasedOn	27 july 1988
p1670693	firstName	brigitte
p1670693	gender	female
p1670693	hasLabel	brigitte horney
p1670693	lastName	horney
p1700125	bornOn	12 november 1974
p1700125	firstName	tamala
p1700125	gender	female
p1700125	hasHeight	5' 4
p1700125	hasLabel	tamala jones
p1700125	lastName	jones
p1725366	firstName	lynn
p1725366	gender	female
p1725366	hasHeight	5' 3
p1725366	hasLabel	lynn kitch
p1725366	lastName	kitch
p1728740	firstName	gunilla
p1728740	gender	female
p1728740	hasLabel	gunilla knudsen
p1728740	hasLabel	gunilla knudson
p1728740	hasLabel	gunilla knutson
p1728740	lastName	knudson
p1735257	firstName	asako
p1735257	gender	female
p1735257	hasLabel	asako kozuki
p1735257	lastName	kozuki
p1737096	firstName	suchitra
p1737096	gender	female
p1737096	hasLabel	suchitra krishnamoorthi
p1737096	hasLabel	suchitra krishnamurthy
p1737096	lastName	krishnamoorthi
p17454	firstName	jamie
p17454	gender	male
p17454	hasLabel	jamie alcroft
p17454	lastName	alcroft
p1747042	bornOn	4 july 1954
p1747042	firstName	anne
p1747042	gender	female
p1747042	hasLabel	anna lambton
p1747042	hasLabel	anne lambton
p1747042	hasLabel	ann lambton
p1747042	hasLabel	lady anne lambton
p1747042	lastName	lambton
p1747341	bornOn	19 july 1961
p1747341	firstName	lisa
p1747341	gender	female
p1747341	hasLabel	lisa lampanelli
p1747341	hasLabel	lisa lampenelli
p1747341	lastName	lampanelli
p1764882	bornOn	25 march 1976
p1764882	firstName	gigi
p1764882	gender	female
p1764882	hasHeight	176 cm
p1764882	hasLabel	gigi leung
p1764882	hasLabel	gigi leung i
p1764882	hasLabel	gigi leung wing-kei
p1764882	hasLabel	leung wing kei
p1764882	hasLabel	leung wing-kei
p1764882	hasLabel	wing-kei leung
p1764882	hasLabel	yongqi liang
p1764882	lastName	leung
p1791263	bornOn	4 january 1956
p1791263	firstName	ann
p1791263	gender	female
p1791263	hasLabel	ann magnuson
p1791263	lastName	magnuson
p1796478	bornOn	8 march 1961
p1796478	firstName	camryn
p1796478	gender	female
p1796478	hasHeight	5' 10
p1796478	hasLabel	camryn manheim
p1796478	lastName	manheim
p1799516	bornOn	18 november 1948
p1799516	firstName	andrea
p1799516	gender	female
p1799516	hasHeight	5' 4 1/2
p1799516	hasLabel	andrea marcovicci
p1799516	lastName	marcovicci
p1806070	bornOn	19 september 1963
p1806070	firstName	alessandra
p1806070	gender	female
p1806070	hasHeight	5' 8
p1806070	hasLabel	alessandra martines
p1806070	lastName	martines
p1818215	firstName	maria
p1818215	gender	female
p1818215	hasLabel	maria mcerlane
p1818215	hasLabel	marie mcerlane
p1818215	lastName	mcerlane
p1825562	bornOn	7 october 1958
p1825562	firstName	sunnyi
p1825562	gender	female
p1825562	hasHeight	178 cm
p1825562	hasLabel	judith melles
p1825562	hasLabel	sunnyi melles
p1825562	lastName	melles
p1827577	firstName	maría
p1827577	gender	female
p1827577	hasLabel	maria mercedes
p1827577	hasLabel	maría mercedes
p1827577	hasLabel	maría mercedes i
p1827577	lastName	mercedes
p1864939	bornOn	25 november 1920
p1864939	firstName	noel
p1864939	gender	female
p1864939	hasHeight	5' 4
p1864939	hasLabel	noel neill
p1864939	lastName	neill
p1917785	bornOn	6 february 1980
p1917785	firstName	kim
p1917785	gender	female
p1917785	hasHeight	5' 5
p1917785	hasLabel	kim poirier
p1917785	lastName	poirier
p1931630	bornOn	22 april 1926
p1931630	firstName	charlotte
p1931630	gender	female
p1931630	hasHeight	5'
p1931630	hasLabel	charlotte rae
p1931630	lastName	rae
p1935237	gender	female
p1935237	hasLabel	ranjana
p1935237	hasLabel	ranjana ii
p1940666	bornOn	28 may 1935
p1940666	firstName	anne
p1940666	gender	female
p1940666	hasHeight	5' 5
p1940666	hasLabel	anne reid
p1940666	hasLabel	anne reid mbe
p1940666	hasLabel	ann reid
p1940666	lastName	reid
p1961428	bornOn	14 march 1921
p1961428	firstName	betsy king
p1961428	gender	female
p1961428	hasLabel	betsy king ross
p1961428	lastName	ross
p1974505	bornOn	12 august 1985
p1974505	firstName	charlotte
p1974505	gender	female
p1974505	hasLabel	charlotte salt
p1974505	lastName	salt
p1985128	bornOn	27 july 1984
p1985128	firstName	taylor
p1985128	gender	female
p1985128	hasHeight	5' 8
p1985128	hasLabel	taylor schilling
p1985128	lastName	schilling
p1997651	firstName	mamata
p1997651	gender	female
p1997651	hasLabel	mamata shankar
p1997651	lastName	shankar
p200835	bornOn	6 march 1955
p200835	firstName	larry
p200835	gender	male
p200835	hasHeight	6'
p200835	hasLabel	larry cedar
p200835	lastName	cedar
p2016878	firstName	lauren
p2016878	gender	female
p2016878	hasHeight	173 cm
p2016878	hasLabel	lauren socha
p2016878	hasLabel	misfits
p2016878	lastName	socha
p203080	bornOn	16 august 1980
p203080	firstName	mohammed
p203080	gender	male
p203080	hasLabel	mohammed chaara
p203080	lastName	chaara
p2033296	bornOn	vancouver
p2033296	firstName	moneca
p2033296	gender	female
p2033296	hasLabel	moneca stori
p2033296	hasLabel	monica gemmer
p2033296	lastName	stori
p2052761	bornOn	1 november 1984
p2052761	firstName	natalia
p2052761	gender	female
p2052761	hasHeight	5' 5 1/2
p2052761	hasLabel	natalia tena
p2052761	hasLabel	nat gastiain tena
p2052761	lastName	tena
p2061706	bornOn	23 december 1961
p2061706	firstName	lorna
p2061706	gender	female
p2061706	hasLabel	lorna tolentino
p2061706	hasLabel	ms. lorna tolentino
p2061706	hasLabel	victoria lorna a. fernandez
p2061706	hasLabel	victoria lorna fernandez
p2061706	lastName	tolentino
p2065214	bornOn	10 december 1993
p2065214	firstName	rachel
p2065214	gender	female
p2065214	hasLabel	rachel trachtenburg
p2065214	lastName	trachtenburg
p2097769	bornOn	2 october 1962
p2097769	firstName	fredi
p2097769	gender	female
p2097769	hasLabel	fredi walker
p2097769	hasLabel	fredi walker-browne
p2097769	lastName	walker-browne
p2117375	bornOn	29 january 1954
p2117375	firstName	oprah
p2117375	gender	female
p2117375	hasHeight	5' 10 1/2
p2117375	hasLabel	oprah
p2117375	hasLabel	oprah winfrey
p2117375	lastName	winfrey
p2121885	bornOn	27 february 1930
p2121885	firstName	joanne
p2121885	gender	female
p2121885	hasHeight	5' 4
p2121885	hasLabel	joanne woodward
p2121885	hasLabel	joanne woodward i
p2121885	lastName	woodward
p2123142	bornOn	20 september 1970
p2123142	firstName	n'bushe
p2123142	gender	female
p2123142	hasLabel	n'bushe wright
p2123142	lastName	wright
p2124271	bornOn	24 november 1960
p2124271	firstName	amanda
p2124271	gender	female
p2124271	hasHeight	5' 4
p2124271	hasLabel	amanda wyss
p2124271	hasLabel	mandy wyss
p2124271	lastName	wyss
p2158583	bornOn	13 july 1904
p2158583	firstName	luigi
p2158583	hasLabel	l. capuano
p2158583	hasLabel	lewis king
p2158583	hasLabel	louis capuano
p2158583	hasLabel	luigi capuano
p2158583	lastName	capuano
p2162360	bornOn	21 may 1971
p2162360	firstName	aditya
p2162360	hasLabel	aditya chopra
p2162360	hasLabel	aditya chopra i
p2162360	lastName	chopra
p2172807	bornOn	madras [now chennai]
p2172807	firstName	rajnesh
p2172807	hasLabel	rajnesh domalpalli
p2172807	lastName	domalpalli
p21819	bornOn	4 march 1916
p21819	deceasedOn	11 november 1997
p21819	firstName	william
p21819	gender	male
p21819	hasLabel	william alland
p21819	lastName	alland
p2185634	firstName	maria
p2185634	hasLabel	maria giese
p2185634	lastName	giese
p2185888	bornOn	29 may 1912
p2185888	firstName	john
p2185888	hasLabel	john gilling
p2185888	lastName	gilling
p2207816	bornOn	29 march 1909
p2207816	firstName	jack
p2207816	hasLabel	jack kinney
p2207816	lastName	kinney
p2226784	firstName	james
p2226784	hasLabel	james melkonian
p2226784	hasLabel	jim melkonian
p2226784	lastName	melkonian
p2231817	bornOn	1949
p2231817	firstName	malcolm
p2231817	hasLabel	malcolm mowbray
p2231817	lastName	mowbray
p2244844	bornOn	21 may 1938
p2244844	firstName	kay
p2244844	hasHeight	191 cm
p2244844	hasLabel	kay pollak
p2244844	lastName	pollak
p2251109	firstName	leidulv
p2251109	hasLabel	leidulv risan
p2251109	lastName	risan
p2255095	bornOn	1965
p2255095	firstName	ira
p2255095	hasLabel	ira sachs
p2255095	lastName	sachs
p2256129	firstName	keith
p2256129	hasLabel	keith samples
p2256129	lastName	samples
p2278894	hasLabel	vishnuvardhan
p2278894	hasLabel	vishnuvardhan ii
p2433897	firstName	david
p2433897	hasLabel	david wise
p2433897	hasLabel	david wise ii
p2433897	lastName	wise
p2598734	firstName	peter
p2598734	hasLabel	peter milligan
p2598734	lastName	milligan
p2629147	bornOn	12 september 1888
p2629147	firstName	john
p2629147	hasHeight	5' 10
p2629147	hasLabel	jack strumwasser
p2629147	hasLabel	jack sturmwasser
p2629147	hasLabel	john stone
p2629147	hasLabel	john stone i
p2629147	hasLabel	john strumwasser
p2629147	lastName	stone
p265125	bornOn	19 february 1947
p265125	deceasedOn	15 may 1985
p265125	firstName	jackie
p265125	gender	male
p265125	hasLabel	jackie curtis
p265125	hasLabel	jackie curtis i
p265125	lastName	curtis
p271994	bornOn	13 february 1975
p271994	firstName	tony
p271994	gender	male
p271994	hasHeight	6' 0
p271994	hasLabel	tony dalton
p271994	hasLabel	tony dalton ii
p271994	lastName	dalton
p2926757	firstName	hema
p2926757	hasLabel	hema
p2926757	hasLabel	hema sardesai
p2926757	lastName	sardesai
p293138	bornOn	14 february 1946
p293138	firstName	jan
p293138	gender	male
p293138	hasLabel	jan decleir
p293138	lastName	decleir
p323731	bornOn	23 january 1947
p323731	firstName	joel
p323731	gender	male
p323731	hasLabel	joe douglas
p323731	hasLabel	joel a. douglas
p323731	hasLabel	joel douglas
p323731	hasLabel	joel douglas i
p323731	lastName	douglas
p327552	bornOn	29 october 1947
p327552	firstName	richard
p327552	gender	male
p327552	hasHeight	5' 5
p327552	hasLabel	richard dreyfuss
p327552	lastName	dreyfuss
p338264	bornOn	30 march 1929
p338264	firstName	richard
p338264	gender	male
p338264	hasLabel	richard a. dysart
p338264	hasLabel	richard dysart
p338264	lastName	dysart
p346187	bornOn	23 march 1985
p346187	firstName	geoff
p346187	gender	male
p346187	hasHeight	5' 8
p346187	hasLabel	geoff eigenmann
p346187	lastName	eigenmann
p363542	bornOn	9 october 1926
p363542	firstName	evgeni
p363542	gender	male
p363542	hasLabel	evgeni evstigneev
p363542	hasLabel	ye.yevstigneyev
p363542	hasLabel	ye. yevstigneyev
p363542	lastName	evstigneev
p364007	bornOn	6 may 1945
p364007	firstName	richard
p364007	gender	male
p364007	hasLabel	richard eyer
p364007	lastName	eyer
p373810	bornOn	25 april 1947
p373810	firstName	tibor
p373810	gender	male
p373810	hasLabel	tibor feldman
p373810	lastName	feldman
p384314	bornOn	25 may 1966
p384314	firstName	andrew
p384314	gender	male
p384314	hasLabel	andrew fiscella
p384314	hasLabel	andy fiscella
p384314	lastName	fiscella
p404833	bornOn	23 april 1897
p404833	firstName	harold
p404833	gender	male
p404833	hasHeight	5' 11 1/2
p404833	hasLabel	harold french
p404833	lastName	french
p407484	bornOn	24 february 1909
p407484	deceasedOn	21 march 1989
p407484	firstName	milton
p407484	gender	male
p407484	hasHeight	6' 2
p407484	hasLabel	milton frome
p407484	lastName	frome
p410534	bornOn	enniskillen
p410534	firstName	nial
p410534	gender	male
p410534	hasLabel	nial fulton
p410534	hasLabel	niall fulton
p410534	lastName	fulton
p413946	bornOn	2 september 1935
p413946	firstName	valentin
p413946	gender	male
p413946	hasLabel	valentin gaft
p413946	hasLabel	v. gaft
p413946	lastName	gaft
p41544	bornOn	3 april 1955
p41544	firstName	tomas
p41544	gender	male
p41544	hasHeight	184 cm
p41544	hasLabel	thomas arana
p41544	hasLabel	tomas arana
p41544	lastName	arana
p419463	bornOn	10 march 1944
p419463	firstName	richard
p419463	gender	male
p419463	hasHeight	6' 4
p419463	hasLabel	richard e. gant
p419463	hasLabel	richard gant
p419463	lastName	gant
p433558	firstName	chris
p433558	gender	male
p433558	hasLabel	chris gerolmo
p433558	lastName	gerolmo
p435470	firstName	salim
p435470	gender	male
p435470	hasLabel	saleem
p435470	hasLabel	saleem ghouse
p435470	hasLabel	salim ghose
p435470	hasLabel	salim ghouse
p435470	lastName	ghouse
p447113	bornOn	10 november 1971
p447113	firstName	walton
p447113	gender	male
p447113	hasHeight	5' 11
p447113	hasLabel	walter goggins
p447113	hasLabel	walt goggins
p447113	hasLabel	walton goggins
p447113	lastName	goggins
p458940	bornOn	21 november 1947
p458940	firstName	nickolas
p458940	gender	male
p458940	hasHeight	5' 8
p458940	hasLabel	nicholas grace
p458940	hasLabel	nickolas grace
p458940	hasLabel	nikolas grace
p458940	lastName	grace
p461030	bornOn	1 july 1925
p461030	deceasedOn	27 march 2011
p461030	firstName	farley
p461030	gender	male
p461030	hasHeight	6' 1
p461030	hasLabel	farley granger
p461030	lastName	granger
p466090	bornOn	12 february 1915
p466090	deceasedOn	11 september 1987
p466090	firstName	lorne
p466090	gender	male
p466090	hasHeight	6' 0 1/2
p466090	hasLabel	lorne greene
p466090	lastName	greene
p466603	bornOn	28 august 1945
p466603	firstName	robert
p466603	gender	male
p466603	hasLabel	robert g. greenwald
p466603	hasLabel	robert greenwald
p466603	lastName	greenwald
p468685	bornOn	26 april 1898
p468685	firstName	john
p468685	gender	male
p468685	hasLabel	john grierson
p468685	hasLabel	john grierson i
p468685	lastName	grierson
p485428	bornOn	14 february 1962
p485428	firstName	josef
p485428	gender	male
p485428	hasHeight	180 cm
p485428	hasLabel	josef hader
p485428	lastName	hader
p505882	bornOn	27 june 1884
p505882	firstName	forrester
p505882	gender	male
p505882	hasLabel	forester harvey
p505882	hasLabel	forrester harvey
p505882	lastName	harvey
p522167	bornOn	2 october 1937
p522167	firstName	roberto
p522167	gender	male
p522167	hasLabel	roberto herlitzka
p522167	lastName	herlitzka
p547177	firstName	george
p547177	gender	male
p547177	hasLabel	george houvardas
p547177	lastName	houvardas
p557800	bornOn	12 october 1992
p557800	firstName	josh
p557800	gender	male
p557800	hasHeight	5' 7
p557800	hasLabel	josh hutcherson
p557800	lastName	hutcherson
p572379	bornOn	29 march 1938
p572379	firstName	barry
p572379	gender	male
p572379	hasLabel	barry jackson
p572379	hasLabel	barry jackson i
p572379	hasLabel	jack barry
p572379	lastName	jackson
p581501	bornOn	21 may 1923
p581501	deceasedOn	16 october 2000
p581501	firstName	rick
p581501	gender	male
p581501	hasHeight	6' 4
p581501	hasLabel	richard jacobson
p581501	hasLabel	rick jason
p581501	hasLabel	rick jason i
p581501	lastName	jason
p590183	firstName	mel
p590183	gender	male
p590183	hasLabel	mel johnson
p590183	hasLabel	mel johnson jr.
p590183	lastName	johnson jr.
p598669	bornOn	17 february 1946
p598669	firstName	helge
p598669	gender	male
p598669	hasLabel	helge jordal
p598669	lastName	jordal
p630668	bornOn	17 september 1928
p630668	deceasedOn	17 august 2009
p630668	firstName	tullio
p630668	gender	male
p630668	hasLabel	tullio kezich
p630668	lastName	kezich
p637834	bornOn	11 july 1909
p637834	firstName	john 'dusty'
p637834	gender	male
p637834	hasLabel	john 'dusty' king
p637834	hasLabel	john king
p637834	lastName	king
p658262	bornOn	5 may 1965
p658262	firstName	takehito
p658262	gender	male
p658262	hasLabel	takehito koyasu
p658262	lastName	koyasu
p721641	bornOn	5 march 1989
p721641	firstName	jake
p721641	gender	male
p721641	hasHeight	5' 7
p721641	hasLabel	jake lloyd
p721641	hasLabel	jake lloyd i
p721641	lastName	lloyd
p733233	bornOn	10 march 1972
p733233	firstName	michael
p733233	gender	male
p733233	hasHeight	6' 3
p733233	hasLabel	alex poole
p733233	hasLabel	michael lucas
p733233	hasLabel	michael lucas ii
p733233	hasLabel	michel lucas
p733233	hasLabel	ramzes kairoff
p733233	lastName	lucas
p781263	bornOn	14 march 1956
p781263	firstName	sean
p781263	gender	male
p781263	hasLabel	sean mathias
p781263	lastName	mathias
p786584	bornOn	7 july 1909
p786584	deceasedOn	12 november 1992
p786584	firstName	eddie
p786584	gender	male
p786584	hasLabel	eddie mayehoff
p786584	lastName	mayehoff
p850069	bornOn	23 february 1938
p850069	firstName	paul
p850069	gender	male
p850069	hasLabel	paul morrissey
p850069	hasLabel	paul morrissey i
p850069	lastName	morrissey
p852031	bornOn	10 march 1971
p852031	firstName	tim
p852031	gender	male
p852031	hasHeight	170 cm
p852031	hasLabel	timbaland
p852031	hasLabel	tim mosley
p852031	hasLabel	tim mosley i
p852031	hasLabel	tim 'timbaland' mosley
p852031	lastName	mosley
p878574	bornOn	15 january 1965
p878574	firstName	james
p878574	gender	male
p878574	hasHeight	5' 11 1/2
p878574	hasLabel	james nesbitt
p878574	hasLabel	james nesbitt i
p878574	lastName	nesbitt
p880517	bornOn	28 march 1942
p880517	firstName	mike
p880517	gender	male
p880517	hasLabel	cormac newell
p880517	hasLabel	mike newell
p880517	hasLabel	mike newell i
p880517	lastName	newell
p880700	bornOn	27 november 1974
p880700	firstName	alec
p880700	gender	male
p880700	hasHeight	5' 9
p880700	hasLabel	alec newman
p880700	lastName	newman
p892509	bornOn	21 march 1918
p892509	deceasedOn	25 january 2003
p892509	firstName	cliff
p892509	gender	male
p892509	hasLabel	cliff norton
p892509	lastName	norton
p89271	bornOn	6 july 1947
p89271	deceasedOn	19 march 1979
p89271	firstName	richard
p89271	gender	male
p89271	hasLabel	richard beckinsale
p89271	lastName	beckinsale
p924590	firstName	adam
p924590	gender	male
p924590	hasLabel	adam pallin
p924590	hasLabel	little jackie
p924590	lastName	pallin
p929716	bornOn	hokianga
p929716	firstName	rawiri
p929716	gender	male
p929716	hasHeight	5' 11
p929716	hasLabel	rawiri paratene
p929716	lastName	paratene
p979132	bornOn	16 february 1892
p979132	firstName	gilbert
p979132	gender	male
p979132	hasLabel	gilbert pratt
p979132	hasLabel	gilbert w. pratt
p979132	hasLabel	gill pratt
p979132	hasLabel	gil prat
p979132	hasLabel	gil pratt
p979132	lastName	pratt
tt0003475	hasLabel	the moth and the flame
tt0003475	hasLabel	trapped in a forest fire
tt0004282	hasLabel	mabel's married life
tt0004282	hasLabel	the squarehead
tt0004282	hasLabel	when you're married
tt0005192	hasLabel	the devil's daughter
tt0005192	hasLabel	the vampire
tt0005342	hasLabel	a foozle at the tee party
tt0005360	hasLabel	from italy's shores
tt0005960	hasLabel	la rigenerazione
tt0005960	hasLabel	regeneration
tt0005960	hasLabel	the regeneration
tt0008176	hasLabel	leoni leo
tt0008177	hasLabel	a leopárd
tt0008177	hasLabel	kûzdelem a létért
tt0008177	hasLabel	küzdelem a létért
tt0008177	hasLabel	the leopard
tt0008209	hasLabel	lonesome luke's wild women
tt0008395	hasLabel	father sergius
tt0008395	hasLabel	ïôåã óåòçéê
tt0008395	hasLabel	otets sergiy
tt0010227	hasLabel	heart of the hills
tt0010227	hasLabel	heart o' the hills
tt0012734	hasLabel	a colpo sicuro
tt0012734	hasLabel	sure fire
tt0016929	hasLabel	the golden web
tt0017420	hasLabel	soul mates
tt0018926	hasLabel	all square
tt0018926	hasLabel	gang war
tt0019277	hasLabel	pirates of the pines
tt0019901	hasLabel	by rocket to the moon
tt0019901	hasLabel	die frau im mond
tt0019901	hasLabel	frau im mond
tt0019901	hasLabel	girl in the moon
tt0019901	hasLabel	una donna nella luna
tt0019901	hasLabel	woman in the moon
tt0022811	hasLabel	detective lloyd
tt0022811	hasLabel	lloyd of the c.i.d.
tt0023584	hasLabel	madame verliert ihr kleid
tt0023584	hasLabel	this is the night
tt0023657	hasLabel	amore in gabbia
tt0023657	hasLabel	die verkaufte braut
tt0023657	hasLabel	la sposa venduta
tt0023657	hasLabel	the bartered bride
tt0025134	hasLabel	four frightened people
tt0025134	hasLabel	quattro persone spaventate
tt0027147	hasLabel	two for tonight
tt0027585	hasLabel	every sunday
tt0027698	hasLabel	der große ziegfeld
tt0027698	hasLabel	der könig der frauen
tt0027698	hasLabel	il paradiso delle fanciulle
tt0027698	hasLabel	the great ziegfeld
tt0028471	hasLabel	ein schrei in der nacht
tt0028471	hasLabel	the voice of bugle ann
tt0029462	hasLabel	range defenders
tt0030817	hasLabel	sweethearts
tt0032007	hasLabel	il figlio di tarzan
tt0032007	hasLabel	tarzan finds a son!
tt0032007	hasLabel	tarzan in exile
tt0032007	hasLabel	tarzan und sein sohn
tt0032184	hasLabel	adventures of red ryder
tt0034428	hasLabel	abenteuer in panama
tt0034428	hasLabel	across the pacific
tt0034428	hasLabel	agguato ai tropici
tt0034428	hasLabel	aloha means goodbye
tt0034547	hasLabel	the bowling alley-cat
tt0034549	hasLabel	broadway
tt0034549	hasLabel	ombre di broadway
tt0035140	hasLabel	now, voyager
tt0035140	hasLabel	perdutamente tua
tt0035140	hasLabel	reise aus der vergangenheit
tt0035182	hasLabel	perils of the royal mounted
tt0035345	hasLabel	smart alecks
tt0036349	hasLabel	sherlock holmes in washington
tt0036349	hasLabel	verhängnisvolle reise
tt0038753	hasLabel	hex marks the spot
tt0038753	hasLabel	mr. hex
tt0038865	hasLabel	quentin quail
tt0041949	hasLabel	flitterwochen mit hindernissen
tt0041949	hasLabel	nessuna pietà per i mariti
tt0041949	hasLabel	tell it to the judge
tt0042275	hasLabel	all kneeling
tt0042275	hasLabel	bed of roses
tt0042275	hasLabel	born to be bad
tt0042275	hasLabel	christabel caine
tt0042275	hasLabel	la seduttrice
tt0044557	hasLabel	don't bother to knock
tt0044557	hasLabel	la tua bocca brucia
tt0044557	hasLabel	night without sleep
tt0044557	hasLabel	versuchung auf 809
tt0045585	hasLabel	bully for bugs
tt0045679	hasLabel	die wüstenratten
tt0045679	hasLabel	i topi del deserto
tt0045679	hasLabel	the desert rats
tt0046238	hasLabel	return to paradise
tt0046238	hasLabel	rückkehr ins paradies
tt0046238	hasLabel	samoa
tt0047376	hasLabel	flammen über fernost
tt0047376	hasLabel	glühender dschungel
tt0047376	hasLabel	pianura rossa
tt0047376	hasLabel	staffelkapitän forester
tt0047376	hasLabel	the purple plain
tt0049315	hasLabel	high terrace
tt0050233	hasLabel	angel
tt0050233	hasLabel	cast a dark shadow
tt0050233	hasLabel	dämon der frauen
tt0050233	hasLabel	la poltrona vuota
tt0051435	hasLabel	die brüder karamasov
tt0051435	hasLabel	i fratelli karamazov
tt0051435	hasLabel	karamazov
tt0051435	hasLabel	the brothers karamazov
tt0051435	hasLabel	the murderer dmitri karamazov
tt0052398	hasLabel	der mann im feuer
tt0052398	hasLabel	terra di ribellione
tt0052398	hasLabel	windom's way
tt0052564	hasLabel	invasion of mars
tt0052564	hasLabel	journey to planet four
tt0052564	hasLabel	marte distruggerà la terra
tt0052564	hasLabel	the angry red planet
tt0052564	hasLabel	weltraumschiff mr-1 gibt keine antwort
tt0054004	hasLabel	black cross
tt0054004	hasLabel	die kreuzritter
tt0054004	hasLabel	die letzte schlacht der kreuzritter
tt0054004	hasLabel	i cavalieri teutonici
tt0054004	hasLabel	knights of the black cross
tt0054004	hasLabel	knights of the teutonic order
tt0054004	hasLabel	krzyzacy
tt0057521	hasLabel	sparrows can't sing
tt0058610	hasLabel	la spia dai due volti
tt0058610	hasLabel	spion mit meinem gesicht
tt0058610	hasLabel	the spy with my face
tt0060310	hasLabel	dil diya dard liya
tt0060345	hasLabel	come il grinch rubò il natale
tt0060345	hasLabel	die gestohlenen weihnachtsgeschenke
tt0060345	hasLabel	dr. seuss' how the grinch stole christmas!
tt0060345	hasLabel	how the grinch stole christmas!
tt0060869	hasLabel	puss 'n' boats
tt0061565	hasLabel	devil's angels
tt0061565	hasLabel	facce senza dio
tt0061565	hasLabel	rebellen in lederjacken
tt0062408	hasLabel	tätowierung
tt0062408	hasLabel	tattoo
tt0062673	hasLabel	anzio
tt0062673	hasLabel	lo sbarco di anzio
tt0062673	hasLabel	schlacht um anzio
tt0062673	hasLabel	the battle for anzio
tt0064542	hasLabel	kevade
tt0064542	hasLabel	vesna
tt0067456	hasLabel	hampton
tt0067456	hasLabel	l'assassino di fred hampton
tt0067456	hasLabel	the murder of fred hampton
tt0068658	hasLabel	die gruft der dämonen
tt0068658	hasLabel	die gruft des grauens
tt0068658	hasLabel	grave of the vampire
tt0068658	hasLabel	seed of terror
tt0068673	hasLabel	b j hammer
tt0068673	hasLabel	hammer
tt0072034	hasLabel	das nervenbündel
tt0072034	hasLabel	il prigioniero della seconda strada
tt0072034	hasLabel	the prisoner of second avenue
tt0072228	hasLabel	2 supercolt a brooklyn
tt0072228	hasLabel	die supercops - zwei irre hunde
tt0072228	hasLabel	the super cops
tt0072603	hasLabel	adieu bulle
tt0072603	hasLabel	adieu, poulet
tt0072603	hasLabel	dai sbirro
tt0072603	hasLabel	the french detective
tt0072603	hasLabel	ungleiches duell
tt0073578	hasLabel	probes in space
tt0075393	hasLabel	das gesetz sind wir
tt0075393	hasLabel	squadra d'assalto antirapina
tt0075393	hasLabel	vigilante force
tt0075393	hasLabel	vigilante force - das gesetz sind wir
tt0078158	hasLabel	der sieg der sternenkinder
tt0078158	hasLabel	return from witch mountain
tt0078158	hasLabel	ritorno dall'ignoto
tt0079875	hasLabel	die verführung des joe tynan
tt0079875	hasLabel	la seduzione del potere
tt0079875	hasLabel	the seduction of joe tynan
tt0080604	hasLabel	dedicated to...
tt0080604	hasLabel	dedicatoria
tt0082926	hasLabel	polyester
tt0083629	hasLabel	das engelsgesicht - drei nächte des grauens
tt0083629	hasLabel	the beast within
tt0084509	hasLabel	die hunde sind los
tt0084509	hasLabel	the plague dogs
tt0085482	hasLabel	el norte
tt0085482	hasLabel	the north
tt0091814	hasLabel	quicksilver
tt0091814	hasLabel	quicksilver - soldi senza fatica
tt0093171	hasLabel	apocalisse a frogtown
tt0093171	hasLabel	hell comes to frogtown
tt0093171	hasLabel	the hunter
tt0093171	hasLabel	the hunter - ein erbarmungsloser jäger
tt0093225	hasLabel	housekeeping
tt0093225	hasLabel	housekeeping - das auge des sees
tt0093225	hasLabel	una donna tutta particolare
tt0093409	hasLabel	arma letale
tt0093409	hasLabel	lethal weapon
tt0093409	hasLabel	lethal weapon - zwei stahlharte profis
tt0094033	hasLabel	alba d'acciaio
tt0094033	hasLabel	steel dawn
tt0094033	hasLabel	steel dawn - die fährte des siegers
tt0094183	hasLabel	rio zone
tt0094183	hasLabel	subway to the stars
tt0094183	hasLabel	um trem para as estrelas
tt0096486	hasLabel	einstein junior
tt0096486	hasLabel	young einstein
tt0097162	hasLabel	dead calm
tt0097162	hasLabel	dead calm: a voyage into fear
tt0097162	hasLabel	ore 10: calma piatta
tt0097162	hasLabel	todesstille
tt0097647	hasLabel	karate kid iii - die letzte entscheidung
tt0097647	hasLabel	karate kid iii - la sfida finale
tt0097647	hasLabel	the karate kid, part 3
tt0097647	hasLabel	the karate kid, part iii
tt0097810	hasLabel	il mahabharata 1989
tt0097810	hasLabel	le mahâbhârata 1991
tt0097810	hasLabel	mahabharata - das würfelspiel 1990
tt0097810	hasLabel	mahabharata - der krieg 1990
tt0097810	hasLabel	mahabharata - die verbannung 1990
tt0097810	hasLabel	the mahabharata 1989
tt0099166	hasLabel	book of love
tt0099166	hasLabel	i ragazzi degli anni '50
tt0099166	hasLabel	nachhilfe in sachen liebe
tt0101756	hasLabel	chung waan ying hung
tt0101756	hasLabel	don't fool me!
tt0101756	hasLabel	zhong huan ying xiong
tt0102583	hasLabel	olivier, olivier
tt0103639	hasLabel	aladdin
tt0105114	hasLabel	el patrullero
tt0105114	hasLabel	highway patrolman
tt0110391	hasLabel	love affair
tt0110391	hasLabel	love affair - un grande amore
tt0110391	hasLabel	perfect love affair
tt0110438	hasLabel	i'm the expert, you're the novice
tt0110438	hasLabel	main khiladi tu anari
tt0111054	hasLabel	ritrovarsi
tt0111054	hasLabel	safe passage
tt0113497	hasLabel	jumanji
tt0113533	hasLabel	born to be wild
tt0113533	hasLabel	ein gorilla zum verlieben
tt0113533	hasLabel	gorilla auf der flucht
tt0113533	hasLabel	katie
tt0116001	hasLabel	da san yuan
tt0116001	hasLabel	tri-star
tt0116745	hasLabel	kansas city
tt0117015	hasLabel	jan, mein freund
tt0117015	hasLabel	mein freund joe
tt0117015	hasLabel	my friend joe
tt0119654	hasLabel	men in black
tt0119654	hasLabel	mib
tt0120184	hasLabel	sfera
tt0120184	hasLabel	sphere
tt0120184	hasLabel	sphere - die macht aus dem all
tt0120877	hasLabel	john carpenter's vampires
tt0120877	hasLabel	john carpenters vampires
tt0120877	hasLabel	vampire
tt0120877	hasLabel	vampire$
tt0120877	hasLabel	vampires
tt0121395	hasLabel	imtihaan
tt0122690	hasLabel	ronin
tt0150554	hasLabel	a fine feathered frenzy
tt0158375	hasLabel	confirmation
tt0158375	hasLabel	yakeen
tt0168501	hasLabel	the best man
tt0168501	hasLabel	the best man - hochzeit mit hindernissen
tt0177539	hasLabel	black fantasy
tt0191280	hasLabel	mighty mouse in the great space chase
tt0193283	hasLabel	last man on planet earth
tt0193283	hasLabel	the last man on planet earth
tt0211792	hasLabel	cutaway
tt0211792	hasLabel	cutaway - jede sekunde zählt
tt0220760	hasLabel	in der tiefe lauert der tod
tt0220760	hasLabel	on hostile ground
tt0220760	hasLabel	sinkhole
tt0223046	hasLabel	cosmic zoom
tt0223046	hasLabel	zoom cosmique
tt0230512	hasLabel	mayor of the sunset strip
tt0233263	hasLabel	les aventures des schtroumpfs
tt0233263	hasLabel	the adventures of the smurfs
tt0234261	hasLabel	mome ki gudiya
tt0241776	hasLabel	notre-dame de paris
tt0241776	hasLabel	the hunchback of notre dame
tt0244549	hasLabel	inspector balram
tt0244549	hasLabel	police ki jung
tt0247296	hasLabel	do thug
tt0267810	hasLabel	oru mukham pala mukham
tt0270572	hasLabel	the freeloader
tt0270572	hasLabel	the pest
tt0276925	hasLabel	double cross
tt0277615	hasLabel	bug
tt0292267	hasLabel	thacholi varghese chekavar
tt0293007	hasLabel	carandiru
tt0293007	hasLabel	carandirú
tt0293007	hasLabel	carandiru: o filme
tt0312363	hasLabel	annychka
tt0312848	hasLabel	journeys with george
tt0318411	hasLabel	die unbarmherzigen schwestern
tt0318411	hasLabel	magdalene
tt0318411	hasLabel	the magdalene sisters
tt0338495	hasLabel	they call him sasquatch
tt0360201	hasLabel	la plus belle victoire
tt0360201	hasLabel	wimbledon
tt0360201	hasLabel	wimbledon - spiel, satz und... liebe
tt0383317	hasLabel	le drakkar
tt0387412	hasLabel	metallica: some kind of monster
tt0418773	hasLabel	junebug
tt0418773	hasLabel	junikäfer
tt0431611	hasLabel	anthimanthaarai
tt0433722	hasLabel	môsô dairinin 2004
tt0433722	hasLabel	paranoia agent 2005
tt0445171	hasLabel	aeg elada, aeg armastada
tt0457496	hasLabel	street fight
tt0462396	hasLabel	die letzte legion
tt0462396	hasLabel	la dernière légion
tt0462396	hasLabel	l'ultima legione
tt0462396	hasLabel	the last legion
tt0478566	hasLabel	ces jours heureux
tt0478566	hasLabel	hilfe, ferien!
tt0478566	hasLabel	i nostri giorni felici: primi amori, primi vizi, p
tt0478566	hasLabel	nos jours heureux
tt0478566	hasLabel	summer camp
tt0478566	hasLabel	those happy days
tt0481581	hasLabel	mischief night
tt0705252	hasLabel	house arrest
tt0927739	hasLabel	fremde kinder - große schwester punam
tt0927739	hasLabel	punam
tt0939911	hasLabel	orae-doen jeongwon
tt0939911	hasLabel	the old garden
tt0962736	hasLabel	the young victoria
tt0976238	hasLabel	daddy sitter
tt0976238	hasLabel	old dogs
tt0976238	hasLabel	old dogs - daddy oder deal
tt0997157	hasLabel	hero
tt1024744	hasLabel	i come with the rain
tt1024744	hasLabel	je viens avec la pluie
tt1024744	hasLabel	vengo con la lluvia
tt1038686	hasLabel	legion
tt1186363	hasLabel	frozen kiss
tt1470171	hasLabel	abandoned
tt1470171	hasLabel	ohne jede spur
tt1536048	hasLabel	w.e
tt1680096	hasLabel	la pecora nera
