p10012	bornOn	10 april 1979
p10012	firstName	ryan
p10012	gender	male
p10012	hasLabel	ryan agoncillo
p10012	lastName	agoncillo
p1008669	firstName	adam
p1008669	gender	male
p1008669	hasLabel	adam reed
p1008669	hasLabel	adam reed iii
p1008669	lastName	reed
p1012256	firstName	peter j.
p1012256	gender	male
p1012256	hasLabel	peter j. reineman
p1012256	hasLabel	peter j. reinemann
p1012256	hasLabel	peter reineman
p1012256	hasLabel	peter reinemann
p1012256	lastName	reineman
p101878	firstName	mayne
p101878	gender	male
p101878	hasLabel	mayne berke
p101878	hasLabel	mayne schuyler berke
p101878	lastName	berke
p102162	bornOn	12 july 1908
p102162	deceasedOn	27 march 2002
p102162	firstName	milton
p102162	gender	male
p102162	hasHeight	5' 10 1/2
p102162	hasLabel	milton berle
p102162	hasLabel	milton berlinger
p102162	hasLabel	mr. and mrs. milton berle
p102162	lastName	berle
p1033017	bornOn	2 may 1946
p1033017	firstName	bruce
p1033017	gender	male
p1033017	hasLabel	bruce robinson
p1033017	hasLabel	bruce robinson i
p1033017	lastName	robinson
p1033043	bornOn	17 october 1903
p1033043	firstName	casey
p1033043	gender	male
p1033043	hasHeight	6'
p1033043	hasLabel	casey robinson
p1033043	hasLabel	casey robinson i
p1033043	lastName	robinson
p103869	bornOn	7 september 1954
p103869	firstName	corbin
p103869	gender	male
p103869	hasHeight	5' 11
p103869	hasLabel	corbin bernsen
p103869	lastName	bernsen
p1064593	bornOn	17 august 1957
p1064593	gender	male
p1064593	hasLabel	master sachin
p1064593	hasLabel	moppet sachin
p1064593	hasLabel	sachin
p1064593	hasLabel	sachin i
p1064593	hasLabel	sachin pilgaonkar
p106955	bornOn	miami
p106955	firstName	jack
p106955	gender	male
p106955	hasLabel	hunt powers
p106955	hasLabel	jack betts
p106955	lastName	betts
p1081815	bornOn	3 july 1930
p1081815	firstName	m.s.
p1081815	gender	male
p1081815	hasLabel	m.s. sathu
p1081815	hasLabel	m.s. sathyu
p1081815	hasLabel	satyu
p1081815	lastName	sathyu
p1089855	bornOn	22 may 1950
p1089855	firstName	thomas
p1089855	gender	male
p1089855	hasLabel	thomas schlamme
p1089855	hasLabel	thomas schlamme i
p1089855	lastName	schlamme
p1097118	bornOn	30 september 1972
p1097118	firstName	jan
p1097118	gender	male
p1097118	hasLabel	jan savitar
p1097118	hasLabel	jan schwartzman
p1097118	hasLabel	jan schweiterman
p1097118	hasLabel	jan schwieterman
p1097118	lastName	schweiterman
p1098365	bornOn	12 september 1955
p1098365	firstName	peter
p1098365	gender	male
p1098365	hasHeight	5' 6 1/2
p1098365	hasLabel	barney tramble
p1098365	hasLabel	peter scolari
p1098365	lastName	scolari
p1105782	firstName	palash
p1105782	gender	male
p1105782	hasLabel	dr. palash sen
p1105782	hasLabel	palash sen
p1105782	lastName	sen
p1115904	firstName	aashif
p1115904	gender	male
p1115904	hasLabel	aashif sheikh
p1115904	hasLabel	aasif
p1115904	hasLabel	aasif shaikh
p1115904	hasLabel	aasif sheik
p1115904	hasLabel	aasif sheikh
p1115904	hasLabel	aasif shiekh
p1115904	hasLabel	asif
p1115904	hasLabel	asif shaikh
p1115904	hasLabel	asif sheikh
p1115904	lastName	sheikh
p1120086	bornOn	9 february 1973
p1120086	firstName	makoto
p1120086	gender	male
p1120086	hasLabel	makoto shinkai
p1120086	lastName	shinkai
p1135393	bornOn	28 february 1958
p1135393	firstName	rick
p1135393	gender	male
p1135393	hasLabel	rick skene
p1135393	lastName	skene
p1154435	bornOn	27 february 1957
p1154435	firstName	timothy
p1154435	gender	male
p1154435	hasHeight	5' 7
p1154435	hasLabel	timothy spall
p1154435	hasLabel	timothy spall obe
p1154435	hasLabel	tim spall
p1154435	lastName	spall
p115715	bornOn	12 august 1971
p115715	firstName	michael ian
p115715	gender	male
p115715	hasHeight	5' 11
p115715	hasLabel	michael ian black
p115715	hasLabel	michael schwartz
p115715	hasLabel	stella
p115715	lastName	black
p1163099	bornOn	6 august 1882
p1163099	firstName	wladyslaw
p1163099	gender	male
p1163099	hasLabel	ladislas starevitch
p1163099	hasLabel	ladislas starewicz
p1163099	hasLabel	ladislas starewitch
p1163099	hasLabel	ladislaw starewicz
p1163099	hasLabel	ladislaw starewitsch
p1163099	hasLabel	wladyslaw starewicz
p1163099	lastName	starewicz
p1171339	bornOn	6 february 1977
p1171339	firstName	josh
p1171339	gender	male
p1171339	hasLabel	josh stewart
p1171339	hasLabel	josh stewart ii
p1171339	hasLabel	joshua stewart
p1171339	lastName	stewart
p1172252	bornOn	30 november 1965
p1172252	firstName	ben
p1172252	gender	male
p1172252	hasHeight	5' 8
p1172252	hasLabel	benjamin stiller
p1172252	hasLabel	benji stiller
p1172252	hasLabel	ben stiller
p1172252	lastName	stiller
p1173992	bornOn	19 march 1976
p1173992	firstName	nicholas
p1173992	gender	male
p1173992	hasHeight	6' 1 1/2
p1173992	hasLabel	nicholas stoller
p1173992	lastName	stoller
p1177122	bornOn	8 november 1913
p1177122	deceasedOn	20 february 1975
p1177122	firstName	robert
p1177122	gender	male
p1177122	hasLabel	robert strauss
p1177122	hasLabel	robert strauss i
p1177122	lastName	strauss
p1189361	firstName	joel
p1189361	gender	male
p1189361	hasLabel	joel sweton
p1189361	hasLabel	joel swetow
p1189361	lastName	swetow
p120501	firstName	willi one
p120501	gender	male
p120501	hasLabel	willie one blood
p120501	hasLabel	willi one blood
p120501	lastName	blood
p1207891	bornOn	9 october 1887
p1207891	deceasedOn	14 september 1960
p1207891	firstName	harry
p1207891	gender	male
p1207891	hasLabel	harry tenbrook
p1207891	hasLabel	harry tennebrook
p1207891	lastName	tenbrook
p1208288	bornOn	10 august 1920
p1208288	firstName	tony
p1208288	gender	male
p1208288	hasLabel	s. tony tenser
p1208288	hasLabel	tony tenser
p1208288	lastName	tenser
p1214299	bornOn	brussels
p1214299	firstName	marcus
p1214299	gender	male
p1214299	hasLabel	marcus thomas
p1214299	hasLabel	marcus thomas i
p1214299	lastName	thomas
p1214538	bornOn	21 february ????
p1214538	firstName	patrick
p1214538	gender	male
p1214538	hasLabel	courtney burr
p1214538	hasLabel	pat 'puppy' thomas
p1214538	hasLabel	patrick thomas
p1214538	hasLabel	patrick thomas i
p1214538	hasLabel	pat thomas
p1214538	hasLabel	'puppy' thomas
p1214538	hasLabel	puppy thomas
p1214538	lastName	thomas
p1229961	bornOn	27 october 1975
p1229961	firstName	elias
p1229961	gender	male
p1229961	hasHeight	5' 10
p1229961	hasLabel	elias toufexis
p1229961	lastName	toufexis
p1241604	bornOn	1992
p1241604	firstName	thomas
p1241604	gender	male
p1241604	hasHeight	5' 4 1/2
p1241604	hasLabel	thomas turgoose
p1241604	lastName	turgoose
p126356	bornOn	11 october 1977
p126356	firstName	matt
p126356	gender	male
p126356	hasHeight	5' 11 1/2
p126356	hasLabel	matt bomer
p126356	hasLabel	matthew bomer
p126356	hasLabel	matthew s. bomer
p126356	lastName	bomer
p127507	firstName	tae-gyu
p127507	gender	male
p127507	hasLabel	bong tae-gyu
p127507	hasLabel	tae-gyu bong
p127507	lastName	bong
p1278455	bornOn	3 july 1954
p1278455	firstName	stephen
p1278455	gender	male
p1278455	hasLabel	stephen volk
p1278455	lastName	volk
p1282068	bornOn	29 november 1979
p1282068	firstName	timo
p1282068	gender	male
p1282068	hasHeight	198 cm
p1282068	hasLabel	gösta vuorensola
p1282068	hasLabel	timo vuorensola
p1282068	lastName	vuorensola
p1291784	bornOn	28 march 1944
p1291784	firstName	yu
p1291784	gender	male
p1291784	hasLabel	jimmy wang yu
p1291784	hasLabel	jimmy wong yu
p1291784	hasLabel	wong yu lung
p1291784	hasLabel	yue wang
p1291784	hasLabel	yu wang
p1291784	hasLabel	yu wang i
p1291784	hasLabel	yu wong
p1291784	lastName	wang
p1293826	firstName	ronnie
p1293826	gender	male
p1293826	hasLabel	ronnie warner
p1293826	lastName	warner
p1296548	bornOn	23 april 1974
p1296548	firstName	barry
p1296548	gender	male
p1296548	hasHeight	6' 0 1/2
p1296548	hasLabel	barry watson
p1296548	hasLabel	barry watson i
p1296548	lastName	watson
p1302995	bornOn	1965
p1302995	firstName	paul
p1302995	gender	male
p1302995	hasLabel	paul weitz
p1302995	lastName	weitz
p1303546	bornOn	4 july 1934
p1303546	firstName	colin
p1303546	gender	male
p1303546	hasHeight	5' 10 1/2
p1303546	hasLabel	colin welland
p1303546	lastName	welland
p1308102	bornOn	20 july 1963
p1308102	firstName	frank
p1308102	gender	male
p1308102	hasHeight	5' 7 1/2
p1308102	hasLabel	frank whaley
p1308102	hasLabel	frank whalley
p1308102	lastName	whaley
p1319554	bornOn	15 september 1894
p1319554	deceasedOn	3 november 1931
p1319554	firstName	robert
p1319554	gender	male
p1319554	hasLabel	robert williams
p1319554	hasLabel	robert williams v
p1319554	lastName	williams
p1330951	bornOn	1930
p1330951	firstName	john
p1330951	gender	male
p1330951	hasHeight	188 cm
p1330951	hasLabel	john wood
p1330951	hasLabel	john wood i
p1330951	hasLabel	john woods
p1330951	hasLabel	tom wood
p1330951	lastName	wood
p1332343	bornOn	1959
p1332343	firstName	rowan
p1332343	gender	male
p1332343	hasLabel	rowan wood
p1332343	hasLabel	rowan woods
p1332343	lastName	woods
p1332858	bornOn	15 september 1913
p1332858	firstName	jack
p1332858	gender	male
p1332858	hasHeight	5' 7 1/2
p1332858	hasLabel	jack woolgar
p1332858	lastName	woolgar
p1334046	bornOn	8 february 1929
p1334046	deceasedOn	28 september 1998
p1334046	firstName	caspar
p1334046	gender	male
p1334046	hasLabel	caspar wrede
p1334046	hasLabel	casper wrede
p1334046	lastName	wrede
p1334900	bornOn	2 august 1943
p1334900	firstName	max
p1334900	gender	male
p1334900	hasHeight	6' 1
p1334900	hasLabel	max wright
p1334900	hasLabel	max wright i
p1334900	lastName	wright
p1338153	bornOn	25 july 1934
p1338153	firstName	irwin
p1338153	gender	male
p1338153	hasLabel	irwin yablans
p1338153	lastName	yablans
p1346826	bornOn	16 march 1906
p1346826	deceasedOn	24 february 1998
p1346826	firstName	henny
p1346826	gender	male
p1346826	hasHeight	6' 3
p1346826	hasLabel	henny youngman
p1346826	hasLabel	henry youngman
p1346826	lastName	youngman
p1347731	firstName	galen
p1347731	gender	male
p1347731	hasLabel	galen yuen
p1347731	lastName	yuen
p1350458	bornOn	17 july 1961
p1350458	firstName	zbigniew
p1350458	gender	male
p1350458	hasHeight	170 cm
p1350458	hasLabel	zbigniew zamachowski
p1350458	lastName	zamachowski
p136148	bornOn	10 october 1977
p136148	firstName	travis
p136148	gender	male
p136148	hasHeight	5' 9 1/2
p136148	hasLabel	travis bowen
p136148	lastName	bowen
p1362924	bornOn	16 september 1942
p1362924	deceasedOn	5 january 2010
p1362924	firstName	beverly
p1362924	gender	female
p1362924	hasLabel	beverly aadland
p1362924	hasLabel	beverly adland
p1362924	lastName	aadland
p137303	firstName	rodger
p137303	gender	male
p137303	hasLabel	rodger boyce
p137303	hasLabel	roger boyce
p137303	hasLabel	roger boycea
p137303	lastName	boyce
p1374620	bornOn	france
p1374620	firstName	marie
p1374620	gender	female
p1374620	hasLabel	marie allan
p1374620	lastName	allan
p1391111	firstName	sharifah
p1391111	gender	female
p1391111	hasLabel	sharifah aryana
p1391111	lastName	aryana
p1393511	bornOn	16 june 1934
p1393511	firstName	eileen
p1393511	gender	female
p1393511	hasHeight	5' 6 1/2
p1393511	hasLabel	dame eileen atkins
p1393511	hasLabel	eileen atkins
p1393511	lastName	atkins
p1413938	bornOn	12 march 1974
p1413938	firstName	purva
p1413938	gender	female
p1413938	hasLabel	purva bedi
p1413938	lastName	bedi
p1421002	bornOn	28 july 1972
p1421002	firstName	elizabeth
p1421002	gender	female
p1421002	hasHeight	5' 10
p1421002	hasLabel	elizabeth berkley
p1421002	hasLabel	elizabeth berkley lauren
p1421002	lastName	berkley
p1427721	bornOn	5 october 1970
p1427721	firstName	josie
p1427721	gender	female
p1427721	hasHeight	5' 7
p1427721	hasLabel	josie bisset
p1427721	hasLabel	josie bissett
p1427721	lastName	bissett
p1440578	bornOn	30 july 1980
p1440578	firstName	april
p1440578	gender	female
p1440578	hasHeight	5' 10
p1440578	hasLabel	april bowlby
p1440578	lastName	bowlby
p1443604	bornOn	19 april 1960
p1443604	firstName	nicoletta
p1443604	gender	female
p1443604	hasLabel	nicoletta braschi
p1443604	lastName	braschi
p1445070	bornOn	1955
p1445070	firstName	brid
p1445070	gender	female
p1445070	hasLabel	brid brennan
p1445070	hasLabel	bríd brennan
p1445070	lastName	brennan
p1452804	bornOn	18 may 1918
p1452804	firstName	claudia
p1452804	gender	female
p1452804	hasLabel	claudia bryar
p1452804	lastName	bryar
p1452904	firstName	ester
p1452904	gender	female
p1452904	hasLabel	ester brym
p1452904	hasLabel	ester brym ortiz guillen
p1452904	hasLabel	ester brymova
p1452904	hasLabel	ester ortiz guillen
p1452904	lastName	brymova
p1473786	bornOn	11 may 1978
p1473786	firstName	laetitia
p1473786	gender	female
p1473786	hasHeight	5' 6 1/2
p1473786	hasLabel	laetitia casta
p1473786	hasLabel	lætitia casta
p1473786	lastName	casta
p1478690	firstName	anne
p1478690	gender	female
p1478690	hasLabel	anne chambers
p1478690	hasLabel	anne chambers ii
p1478690	lastName	chambers
p1484305	bornOn	21 november 1982
p1484305	firstName	aarti
p1484305	gender	female
p1484305	hasHeight	5' 5
p1484305	hasLabel	aarti chabaria
p1484305	hasLabel	aarti chabria
p1484305	hasLabel	aarti chhabria
p1484305	hasLabel	arti chabria
p1484305	lastName	chhabria
p1487322	bornOn	19??
p1487322	firstName	kerry ann
p1487322	gender	female
p1487322	hasLabel	kerry ann christiansen
p1487322	lastName	christiansen
p1495571	bornOn	29 april 1984
p1495571	firstName	taylor
p1495571	gender	female
p1495571	hasHeight	5' 8 1/2
p1495571	hasLabel	taylor cole
p1495571	hasLabel	taylor cole i
p1495571	lastName	cole
p1515932	firstName	caroline
p1515932	gender	female
p1515932	hasLabel	caroline dale
p1515932	hasLabel	london metropolitan orchestra
p1515932	lastName	dale
p1527553	bornOn	25 september 1967
p1527553	firstName	melissa
p1527553	gender	female
p1527553	hasLabel	melissa de sousa
p1527553	lastName	de sousa
p1529686	bornOn	23 april 1942
p1529686	deceasedOn	20 february 2005
p1529686	firstName	sandra
p1529686	gender	female
p1529686	hasHeight	5' 4
p1529686	hasLabel	sandra dee
p1529686	hasLabel	sandra dee i
p1529686	lastName	dee
p1537221	bornOn	10 january 1930
p1537221	firstName	elaine
p1537221	gender	female
p1537221	hasLabel	elaine curtis
p1537221	hasLabel	elaine davis
p1537221	hasLabel	elaine davis - mrs. mickey rooney
p1537221	hasLabel	elaine devry
p1537221	hasLabel	elaine mahnken
p1537221	lastName	devry
p1553495	bornOn	17 may 1911
p1553495	firstName	ruth
p1553495	gender	female
p1553495	hasHeight	5' 6 1/2
p1553495	hasLabel	ruth dunning
p1553495	lastName	dunning
p1559940	bornOn	21 january 1947
p1559940	firstName	jill
p1559940	gender	female
p1559940	hasHeight	5' 8
p1559940	hasLabel	jill eikenberry
p1559940	lastName	eikenberry
p1560127	bornOn	2 august 1992
p1560127	firstName	hallie kate
p1560127	gender	female
p1560127	hasHeight	5' 4
p1560127	hasLabel	hallie eisenberg
p1560127	hasLabel	hallie kate eisenberg
p1560127	lastName	eisenberg
p157140	bornOn	25 april 1937
p157140	firstName	bo
p157140	gender	male
p157140	hasLabel	beau brundin
p157140	hasLabel	bo brundin
p157140	lastName	brundin
p1582397	bornOn	25 november 1932
p1582397	firstName	takayo
p1582397	gender	female
p1582397	hasLabel	takayo fischer
p1582397	lastName	fischer
p1587342	firstName	camille
p1587342	gender	female
p1587342	hasHeight	5' 6
p1587342	hasLabel	camille ford
p1587342	hasLabel	camille ford ii
p1587342	lastName	ford
p1596582	firstName	alicia
p1596582	gender	female
p1596582	hasLabel	alicia fulford-wierzbicki
p1596582	lastName	fulford-wierzbicki
p1605304	bornOn	10 july 1980
p1605304	firstName	lucy
p1605304	gender	female
p1605304	hasHeight	5' 3
p1605304	hasLabel	lucy gaskell
p1605304	hasLabel	lucy gaskell i
p1605304	lastName	gaskell
p1607209	bornOn	29 august 1941
p1607209	firstName	ellen
p1607209	gender	female
p1607209	hasLabel	ellen geer
p1607209	lastName	geer
p1609822	bornOn	28 october 1965
p1609822	firstName	jami
p1609822	gender	female
p1609822	hasHeight	5' 5
p1609822	hasLabel	jami gertz
p1609822	lastName	gertz
p1611866	bornOn	24 january 1945
p1611866	firstName	elaine
p1611866	gender	female
p1611866	hasLabel	elaine giftos
p1611866	lastName	giftos
p1614128	bornOn	22 january 1910
p1614128	firstName	mae
p1614128	gender	female
p1614128	hasLabel	mae giracci
p1614128	hasLabel	mae giraci
p1614128	hasLabel	may garcia
p1614128	hasLabel	may geraci
p1614128	hasLabel	may giraci
p1614128	hasLabel	tina rossi
p1614128	lastName	giraci
p1629452	firstName	selina
p1629452	gender	female
p1629452	hasLabel	selina griffiths
p1629452	lastName	griffiths
p1644122	bornOn	3 march 1895
p1644122	deceasedOn	26 september 1961
p1644122	firstName	juanita
p1644122	gender	female
p1644122	hasLabel	juanita hansen
p1644122	hasLabel	juanita parsons
p1644122	hasLabel	wahneta hanson
p1644122	hasLabel	wahnetta hanson
p1644122	lastName	hansen
p164610	firstName	mitchell
p164610	gender	male
p164610	hasLabel	mitchell burgess
p164610	lastName	burgess
p1658332	bornOn	8 march 1918
p1658332	deceasedOn	8 october 2008
p1658332	firstName	eileen
p1658332	gender	female
p1658332	hasHeight	5' 4
p1658332	hasLabel	eileen herlie
p1658332	lastName	herlie
p1663047	bornOn	29 december 1978
p1663047	firstName	ali
p1663047	gender	female
p1663047	hasLabel	ali hillis
p1663047	lastName	hillis
p1666112	bornOn	8 january 1982
p1666112	firstName	gaby
p1666112	gender	female
p1666112	hasHeight	170 cm
p1666112	hasLabel	gabriella hoffmann
p1666112	hasLabel	gaby hoffman
p1666112	hasLabel	gaby hoffmann
p1666112	hasLabel	gaby hoffmann i
p1666112	lastName	hoffmann
p1669815	bornOn	6 may 1965
p1669815	firstName	leslie
p1669815	gender	female
p1669815	hasHeight	5' 7 1/2
p1669815	hasLabel	leslie hope
p1669815	hasLabel	leslie hope i
p1669815	lastName	hope
p16700	bornOn	16 june 1907
p16700	deceasedOn	25 november 1981
p16700	firstName	jack
p16700	gender	male
p16700	hasHeight	6' 1
p16700	hasLabel	jack albertson
p16700	lastName	albertson
p1670693	bornOn	29 march 1911
p1670693	deceasedOn	27 july 1988
p1670693	firstName	brigitte
p1670693	gender	female
p1670693	hasLabel	brigitte horney
p1670693	lastName	horney
p1674877	firstName	sandi
p1674877	gender	female
p1674877	hasLabel	sandi huge
p1674877	lastName	huge
p1694107	bornOn	22 september 1958
p1694107	firstName	joan
p1694107	gender	female
p1694107	hasHeight	5' 5 1/2
p1694107	hasLabel	joan jett
p1694107	hasLabel	joan jett and the blackhearts
p1694107	hasLabel	joan jett & the blackhearts
p1694107	hasLabel	the runaways
p1694107	lastName	jett
p1700125	bornOn	12 november 1974
p1700125	firstName	tamala
p1700125	gender	female
p1700125	hasHeight	5' 4
p1700125	hasLabel	tamala jones
p1700125	lastName	jones
p1725366	firstName	lynn
p1725366	gender	female
p1725366	hasHeight	5' 3
p1725366	hasLabel	lynn kitch
p1725366	lastName	kitch
p1728740	firstName	gunilla
p1728740	gender	female
p1728740	hasLabel	gunilla knudsen
p1728740	hasLabel	gunilla knudson
p1728740	hasLabel	gunilla knutson
p1728740	lastName	knudson
p1735257	firstName	asako
p1735257	gender	female
p1735257	hasLabel	asako kozuki
p1735257	lastName	kozuki
p1737096	firstName	suchitra
p1737096	gender	female
p1737096	hasLabel	suchitra krishnamoorthi
p1737096	hasLabel	suchitra krishnamurthy
p1737096	lastName	krishnamoorthi
p17454	firstName	jamie
p17454	gender	male
p17454	hasLabel	jamie alcroft
p17454	lastName	alcroft
p1747042	bornOn	4 july 1954
p1747042	firstName	anne
p1747042	gender	female
p1747042	hasLabel	anna lambton
p1747042	hasLabel	anne lambton
p1747042	hasLabel	ann lambton
p1747042	hasLabel	lady anne lambton
p1747042	lastName	lambton
p1747341	bornOn	19 july 1961
p1747341	firstName	lisa
p1747341	gender	female
p1747341	hasLabel	lisa lampanelli
p1747341	hasLabel	lisa lampenelli
p1747341	lastName	lampanelli
p1760641	firstName	kathi
p1760641	gender	female
p1760641	hasLabel	kathi lehmer
p1760641	hasLabel	kat lehmer
p1760641	lastName	lehmer
p1761309	bornOn	24 july 1968
p1761309	firstName	laura
p1761309	gender	female
p1761309	hasHeight	5' 4
p1761309	hasLabel	laura leighton
p1761309	hasLabel	laura leighton-savant
p1761309	lastName	leighton
p1764882	bornOn	25 march 1976
p1764882	firstName	gigi
p1764882	gender	female
p1764882	hasHeight	176 cm
p1764882	hasLabel	gigi leung
p1764882	hasLabel	gigi leung i
p1764882	hasLabel	gigi leung wing-kei
p1764882	hasLabel	leung wing kei
p1764882	hasLabel	leung wing-kei
p1764882	hasLabel	wing-kei leung
p1764882	hasLabel	yongqi liang
p1764882	lastName	leung
p1790844	bornOn	6 november 1978
p1790844	firstName	jolina
p1790844	gender	female
p1790844	hasHeight	5' 0
p1790844	hasLabel	jolina magdangal
p1790844	lastName	magdangal
p1791263	bornOn	4 january 1956
p1791263	firstName	ann
p1791263	gender	female
p1791263	hasLabel	ann magnuson
p1791263	lastName	magnuson
p1796478	bornOn	8 march 1961
p1796478	firstName	camryn
p1796478	gender	female
p1796478	hasHeight	5' 10
p1796478	hasLabel	camryn manheim
p1796478	lastName	manheim
p1799516	bornOn	18 november 1948
p1799516	firstName	andrea
p1799516	gender	female
p1799516	hasHeight	5' 4 1/2
p1799516	hasLabel	andrea marcovicci
p1799516	lastName	marcovicci
p1806070	bornOn	19 september 1963
p1806070	firstName	alessandra
p1806070	gender	female
p1806070	hasHeight	5' 8
p1806070	hasLabel	alessandra martines
p1806070	lastName	martines
p1811156	bornOn	30 november 1968
p1811156	firstName	rica
p1811156	gender	female
p1811156	hasHeight	160 cm
p1811156	hasLabel	rica matsumoto
p1811156	hasLabel	rika matsumoto
p1811156	lastName	matsumoto
p1818215	firstName	maria
p1818215	gender	female
p1818215	hasLabel	maria mcerlane
p1818215	hasLabel	marie mcerlane
p1818215	lastName	mcerlane
p1825562	bornOn	7 october 1958
p1825562	firstName	sunnyi
p1825562	gender	female
p1825562	hasHeight	178 cm
p1825562	hasLabel	judith melles
p1825562	hasLabel	sunnyi melles
p1825562	lastName	melles
p1827577	firstName	maría
p1827577	gender	female
p1827577	hasLabel	maria mercedes
p1827577	hasLabel	maría mercedes
p1827577	hasLabel	maría mercedes i
p1827577	lastName	mercedes
p1840621	firstName	aparajita
p1840621	gender	female
p1840621	hasLabel	aparajita mohanty
p1840621	lastName	mohanty
p1847268	bornOn	23 january 1928
p1847268	firstName	jeanne
p1847268	gender	female
p1847268	hasLabel	jeanne moreau
p1847268	hasLabel	mademoiselle jeanne moreau
p1847268	lastName	moreau
p1854104	bornOn	1953
p1854104	firstName	marie
p1854104	gender	female
p1854104	hasLabel	marie mullen
p1854104	lastName	mullen
p1854271	bornOn	28 may 1985
p1854271	firstName	carey
p1854271	gender	female
p1854271	hasHeight	5' 7
p1854271	hasLabel	carey mulligan
p1854271	lastName	mulligan
p1864939	bornOn	25 november 1920
p1864939	firstName	noel
p1864939	gender	female
p1864939	hasHeight	5' 4
p1864939	hasLabel	noel neill
p1864939	lastName	neill
p1872480	bornOn	3 may 1979
p1872480	firstName	genevieve
p1872480	gender	female
p1872480	hasLabel	genevieve nnaji
p1872480	lastName	nnaji
p187720	bornOn	4 june 1927
p187720	firstName	henning
p187720	gender	male
p187720	hasLabel	henning carlsen
p187720	lastName	carlsen
p1891480	bornOn	19 august 1933
p1891480	firstName	debra
p1891480	gender	female
p1891480	hasHeight	5' 2
p1891480	hasLabel	debra paget
p1891480	lastName	paget
p1902178	bornOn	16 june 1975
p1902178	firstName	heather
p1902178	gender	female
p1902178	hasHeight	5' 8
p1902178	hasLabel	heather peace
p1902178	hasLabel	heather peace ii
p1902178	lastName	peace
p1902932	bornOn	18 august 1977
p1902932	firstName	mizuo
p1902932	gender	female
p1902932	hasHeight	5' 6
p1902932	hasLabel	mizuo peck
p1902932	lastName	peck
p1905317	bornOn	31 may 1915
p1905317	deceasedOn	18 july 1969
p1905317	firstName	barbara
p1905317	gender	female
p1905317	hasLabel	barbara pepper
p1905317	lastName	pepper
p1916627	bornOn	28 august 1947
p1916627	firstName	alice
p1916627	gender	female
p1916627	hasLabel	alice playten
p1916627	hasLabel	alice playton
p1916627	lastName	playten
p1917785	bornOn	6 february 1980
p1917785	firstName	kim
p1917785	gender	female
p1917785	hasHeight	5' 5
p1917785	hasLabel	kim poirier
p1917785	lastName	poirier
p1931630	bornOn	22 april 1926
p1931630	firstName	charlotte
p1931630	gender	female
p1931630	hasHeight	5'
p1931630	hasLabel	charlotte rae
p1931630	lastName	rae
p1935237	gender	female
p1935237	hasLabel	ranjana
p1935237	hasLabel	ranjana ii
p1940666	bornOn	28 may 1935
p1940666	firstName	anne
p1940666	gender	female
p1940666	hasHeight	5' 5
p1940666	hasLabel	anne reid
p1940666	hasLabel	anne reid mbe
p1940666	hasLabel	ann reid
p1940666	lastName	reid
p1961428	bornOn	14 march 1921
p1961428	firstName	betsy king
p1961428	gender	female
p1961428	hasLabel	betsy king ross
p1961428	lastName	ross
p1968478	bornOn	12 january 1967
p1968478	firstName	blanchard
p1968478	gender	female
p1968478	hasLabel	blanchard ryan
p1968478	lastName	ryan
p1974505	bornOn	12 august 1985
p1974505	firstName	charlotte
p1974505	gender	female
p1974505	hasLabel	charlotte salt
p1974505	lastName	salt
p1982706	firstName	salima
p1982706	gender	female
p1982706	hasLabel	salima saxton
p1982706	hasLabel	samila saxton
p1982706	lastName	saxton
p1985004	bornOn	27 september 1929
p1985004	firstName	suzanne
p1985004	gender	female
p1985004	hasLabel	suzanne schiffman
p1985004	lastName	schiffman
p1985128	bornOn	27 july 1984
p1985128	firstName	taylor
p1985128	gender	female
p1985128	hasHeight	5' 8
p1985128	hasLabel	taylor schilling
p1985128	lastName	schilling
p1997651	firstName	mamata
p1997651	gender	female
p1997651	hasLabel	mamata shankar
p1997651	lastName	shankar
p200835	bornOn	6 march 1955
p200835	firstName	larry
p200835	gender	male
p200835	hasHeight	6'
p200835	hasLabel	larry cedar
p200835	lastName	cedar
p2016878	firstName	lauren
p2016878	gender	female
p2016878	hasHeight	173 cm
p2016878	hasLabel	lauren socha
p2016878	hasLabel	misfits
p2016878	lastName	socha
p203080	bornOn	16 august 1980
p203080	firstName	mohammed
p203080	gender	male
p203080	hasLabel	mohammed chaara
p203080	lastName	chaara
p2033296	bornOn	vancouver
p2033296	firstName	moneca
p2033296	gender	female
p2033296	hasLabel	moneca stori
p2033296	hasLabel	monica gemmer
p2033296	lastName	stori
p2043265	bornOn	31 march 1985
p2043265	firstName	jessica
p2043265	gender	female
p2043265	hasHeight	5' 5
p2043265	hasLabel	jessica karen szhor
p2043265	hasLabel	jessica karen szohr
p2043265	hasLabel	jessica szhor
p2043265	hasLabel	jessica szohr
p2043265	lastName	szohr
p2052761	bornOn	1 november 1984
p2052761	firstName	natalia
p2052761	gender	female
p2052761	hasHeight	5' 5 1/2
p2052761	hasLabel	natalia tena
p2052761	hasLabel	nat gastiain tena
p2052761	lastName	tena
p2061706	bornOn	23 december 1961
p2061706	firstName	lorna
p2061706	gender	female
p2061706	hasLabel	lorna tolentino
p2061706	hasLabel	ms. lorna tolentino
p2061706	hasLabel	victoria lorna a. fernandez
p2061706	hasLabel	victoria lorna fernandez
p2061706	lastName	tolentino
p2065214	bornOn	10 december 1993
p2065214	firstName	rachel
p2065214	gender	female
p2065214	hasLabel	rachel trachtenburg
p2065214	lastName	trachtenburg
p2097561	bornOn	6 march 1886
p2097561	deceasedOn	22 march 1971
p2097561	firstName	nella
p2097561	gender	female
p2097561	hasHeight	5' 7 1/2
p2097561	hasLabel	nella walker
p2097561	lastName	walker
p2097769	bornOn	2 october 1962
p2097769	firstName	fredi
p2097769	gender	female
p2097769	hasLabel	fredi walker
p2097769	hasLabel	fredi walker-browne
p2097769	lastName	walker-browne
p2117375	bornOn	29 january 1954
p2117375	firstName	oprah
p2117375	gender	female
p2117375	hasHeight	5' 10 1/2
p2117375	hasLabel	oprah
p2117375	hasLabel	oprah winfrey
p2117375	lastName	winfrey
p2121885	bornOn	27 february 1930
p2121885	firstName	joanne
p2121885	gender	female
p2121885	hasHeight	5' 4
p2121885	hasLabel	joanne woodward
p2121885	hasLabel	joanne woodward i
p2121885	lastName	woodward
p2123142	bornOn	20 september 1970
p2123142	firstName	n'bushe
p2123142	gender	female
p2123142	hasLabel	n'bushe wright
p2123142	lastName	wright
p2124271	bornOn	24 november 1960
p2124271	firstName	amanda
p2124271	gender	female
p2124271	hasHeight	5' 4
p2124271	hasLabel	amanda wyss
p2124271	hasLabel	mandy wyss
p2124271	lastName	wyss
p2126106	bornOn	7 january 1974
p2126106	firstName	kristy
p2126106	gender	female
p2126106	hasHeight	169 cm
p2126106	hasLabel	kristy yan
p2126106	hasLabel	kristy yang
p2126106	hasLabel	kristy yang kung yu
p2126106	hasLabel	kristy yeung
p2126106	hasLabel	kristy yeung kung yu
p2126106	hasLabel	kung-yu yang
p2126106	hasLabel	yang king ru
p2126106	hasLabel	yang kung yu
p2126106	hasLabel	yeung kung yu
p2126106	lastName	yang
p2129119	firstName	connie
p2129119	gender	female
p2129119	hasLabel	connie mcfarland
p2129119	hasLabel	connie young
p2129119	hasLabel	connie young i
p2129119	lastName	young
p2140602	bornOn	27 october 1921
p2140602	firstName	benito
p2140602	hasLabel	benito alazraki
p2140602	hasLabel	benito alazraki franco
p2140602	hasLabel	carlos arconti
p2140602	lastName	alazraki
p2146056	bornOn	13 november 1928
p2146056	firstName	gianfranco
p2146056	hasLabel	f.g. carroll
p2146056	hasLabel	france baldanello
p2146056	hasLabel	franco baldanello
p2146056	hasLabel	franco bladanello
p2146056	hasLabel	frank g. carrol
p2146056	hasLabel	frank g. carroll
p2146056	hasLabel	gianfranco baldanello
p2146056	lastName	baldanello
p2158583	bornOn	13 july 1904
p2158583	firstName	luigi
p2158583	hasLabel	l. capuano
p2158583	hasLabel	lewis king
p2158583	hasLabel	louis capuano
p2158583	hasLabel	luigi capuano
p2158583	lastName	capuano
p2162360	bornOn	21 may 1971
p2162360	firstName	aditya
p2162360	hasLabel	aditya chopra
p2162360	hasLabel	aditya chopra i
p2162360	lastName	chopra
p2170003	bornOn	27 september 1888
p2170003	deceasedOn	22 april 1978
p2170003	firstName	basil
p2170003	hasLabel	basil dean
p2170003	lastName	dean
p2172807	bornOn	madras [now chennai]
p2172807	firstName	rajnesh
p2172807	hasLabel	rajnesh domalpalli
p2172807	lastName	domalpalli
p21819	bornOn	4 march 1916
p21819	deceasedOn	11 november 1997
p21819	firstName	william
p21819	gender	male
p21819	hasLabel	william alland
p21819	lastName	alland
p2185634	firstName	maria
p2185634	hasLabel	maria giese
p2185634	lastName	giese
p2185888	bornOn	29 may 1912
p2185888	firstName	john
p2185888	hasLabel	john gilling
p2185888	lastName	gilling
p2189984	firstName	al
p2189984	hasLabel	al guest
p2189984	lastName	guest
p2191463	firstName	robert
p2191463	hasLabel	robert hales
p2191463	lastName	hales
p2199390	firstName	brian
p2199390	hasLabel	brian iles
p2199390	lastName	iles
p2202802	bornOn	19 february 1934
p2202802	deceasedOn	18 september 2008
p2202802	firstName	david hugh
p2202802	hasLabel	david hugh jones
p2202802	hasLabel	david jones
p2202802	hasLabel	hugh jones
p2202802	lastName	jones
p2207816	bornOn	29 march 1909
p2207816	firstName	jack
p2207816	hasLabel	jack kinney
p2207816	lastName	kinney
p2224779	firstName	daniel
p2224779	hasHeight	183 cm
p2224779	hasLabel	daniel maze
p2224779	lastName	maze
p2226784	firstName	james
p2226784	hasLabel	james melkonian
p2226784	hasLabel	jim melkonian
p2226784	lastName	melkonian
p2231817	bornOn	1949
p2231817	firstName	malcolm
p2231817	hasLabel	malcolm mowbray
p2231817	lastName	mowbray
p2241413	bornOn	23 november 1911
p2241413	deceasedOn	30 december 2001
p2241413	firstName	ray
p2241413	hasLabel	grant-ray
p2241413	hasLabel	raymond patterson
p2241413	hasLabel	ray patterson
p2241413	lastName	patterson
p2244844	bornOn	21 may 1938
p2244844	firstName	kay
p2244844	hasHeight	191 cm
p2244844	hasLabel	kay pollak
p2244844	lastName	pollak
p2249328	bornOn	28 october 1932
p2249328	firstName	geoffrey
p2249328	hasLabel	geoff reeve
p2249328	hasLabel	geoffrey reeve
p2249328	lastName	reeve
p2251109	firstName	leidulv
p2251109	hasLabel	leidulv risan
p2251109	lastName	risan
p2251790	bornOn	25 june 1883
p2251790	firstName	arthur
p2251790	hasHeight	6' 3
p2251790	hasLabel	arthur robison
p2251790	hasLabel	artur robison
p2251790	lastName	robison
p2255095	bornOn	1965
p2255095	firstName	ira
p2255095	hasLabel	ira sachs
p2255095	lastName	sachs
p2256129	firstName	keith
p2256129	hasLabel	keith samples
p2256129	lastName	samples
p2278894	hasLabel	vishnuvardhan
p2278894	hasLabel	vishnuvardhan ii
p2287295	bornOn	11 january 1911
p2287295	firstName	jerzy
p2287295	hasLabel	jerzy zarzycki
p2287295	lastName	zarzycki
p230274	bornOn	7 may 1950
p230274	firstName	randall 'tex'
p230274	gender	male
p230274	hasHeight	6' 3
p230274	hasLabel	randall cobb
p230274	hasLabel	randall 'tex' cobb
p230274	lastName	cobb
p232889	bornOn	4 february 1927
p232889	firstName	arthur
p232889	gender	male
p232889	hasLabel	arthur cohn
p232889	lastName	cohn
p2383015	firstName	takeshi
p2383015	hasLabel	takeshi furukawa
p2383015	hasLabel	takeshi 'tk' furukawa
p2383015	hasLabel	takeshi tk furukawa
p2383015	lastName	furukawa
p2422194	firstName	yuvan
p2422194	hasLabel	yavan shankar raja
p2422194	hasLabel	yuvan shankar raja
p2422194	hasLabel	yuvanshankar raja
p2422194	lastName	shankar raja
p2433897	firstName	david
p2433897	hasLabel	david wise
p2433897	hasLabel	david wise ii
p2433897	lastName	wise
p2550924	bornOn	28 april 1911
p2550924	firstName	monja
p2550924	hasLabel	m. danischewsky
p2550924	hasLabel	monja danischewsky
p2550924	lastName	danischewsky
p2566987	firstName	gil
p2566987	hasLabel	gil grant
p2566987	lastName	grant
p2598734	firstName	peter
p2598734	hasLabel	peter milligan
p2598734	lastName	milligan
p2623734	bornOn	6 april 1958
p2623734	firstName	far
p2623734	hasLabel	far shariat
p2623734	lastName	shariat
p2629147	bornOn	12 september 1888
p2629147	firstName	john
p2629147	hasHeight	5' 10
p2629147	hasLabel	jack strumwasser
p2629147	hasLabel	jack sturmwasser
p2629147	hasLabel	john stone
p2629147	hasLabel	john stone i
p2629147	hasLabel	john strumwasser
p2629147	lastName	stone
p265125	bornOn	19 february 1947
p265125	deceasedOn	15 may 1985
p265125	firstName	jackie
p265125	gender	male
p265125	hasLabel	jackie curtis
p265125	hasLabel	jackie curtis i
p265125	lastName	curtis
p271994	bornOn	13 february 1975
p271994	firstName	tony
p271994	gender	male
p271994	hasHeight	6' 0
p271994	hasLabel	tony dalton
p271994	hasLabel	tony dalton ii
p271994	lastName	dalton
p2734162	firstName	seung-jae
p2734162	hasLabel	seung-jae lee
p2734162	lastName	lee
p2926757	firstName	hema
p2926757	hasLabel	hema
p2926757	hasLabel	hema sardesai
p2926757	lastName	sardesai
p293138	bornOn	14 february 1946
p293138	firstName	jan
p293138	gender	male
p293138	hasLabel	jan decleir
p293138	lastName	decleir
p302098	bornOn	12 august 1926
p302098	deceasedOn	22 may 1998
p302098	firstName	john
p302098	gender	male
p302098	hasHeight	6' 1
p302098	hasLabel	dare harris
p302098	hasLabel	derek harris
p302098	hasLabel	john derek
p302098	lastName	derek
p306092	bornOn	2 august 1989
p306092	firstName	kit
p306092	gender	male
p306092	hasLabel	kit dezolt
p306092	hasLabel	kit de zolt
p306092	lastName	dezolt
p323731	bornOn	23 january 1947
p323731	firstName	joel
p323731	gender	male
p323731	hasLabel	joe douglas
p323731	hasLabel	joel a. douglas
p323731	hasLabel	joel douglas
p323731	hasLabel	joel douglas i
p323731	lastName	douglas
p327552	bornOn	29 october 1947
p327552	firstName	richard
p327552	gender	male
p327552	hasHeight	5' 5
p327552	hasLabel	richard dreyfuss
p327552	lastName	dreyfuss
p338264	bornOn	30 march 1929
p338264	firstName	richard
p338264	gender	male
p338264	hasLabel	richard a. dysart
p338264	hasLabel	richard dysart
p338264	lastName	dysart
p343888	bornOn	2 february 1931
p343888	firstName	glynn
p343888	gender	male
p343888	hasLabel	glyn edwards
p343888	hasLabel	glynn edwards
p343888	lastName	edwards
p346187	bornOn	23 march 1985
p346187	firstName	geoff
p346187	gender	male
p346187	hasHeight	5' 8
p346187	hasLabel	geoff eigenmann
p346187	lastName	eigenmann
p363542	bornOn	9 october 1926
p363542	firstName	evgeni
p363542	gender	male
p363542	hasLabel	evgeni evstigneev
p363542	hasLabel	ye.yevstigneyev
p363542	hasLabel	ye. yevstigneyev
p363542	lastName	evstigneev
p363622	firstName	dwight
p363622	gender	male
p363622	hasHeight	5' 6
p363622	hasLabel	dwight
p363622	hasLabel	dwight ewell
p363622	lastName	ewell
p364007	bornOn	6 may 1945
p364007	firstName	richard
p364007	gender	male
p364007	hasLabel	richard eyer
p364007	lastName	eyer
p369688	bornOn	1 july 1934
p369688	firstName	jamie
p369688	gender	male
p369688	hasLabel	jameel farah
p369688	hasLabel	jamie farr
p369688	hasLabel	jamsel farah
p369688	lastName	farr
p373810	bornOn	25 april 1947
p373810	firstName	tibor
p373810	gender	male
p373810	hasLabel	tibor feldman
p373810	lastName	feldman
p384314	bornOn	25 may 1966
p384314	firstName	andrew
p384314	gender	male
p384314	hasLabel	andrew fiscella
p384314	hasLabel	andy fiscella
p384314	lastName	fiscella
p387035	bornOn	21 june 1941
p387035	firstName	joe
p387035	gender	male
p387035	hasHeight	6' 1
p387035	hasLabel	joe flaherty
p387035	hasLabel	joe flaherty i
p387035	hasLabel	joseph o'flaherty
p387035	hasLabel	joseph p. flaherty
p387035	hasLabel	second city
p387035	lastName	flaherty
p398679	bornOn	13 december 1967
p398679	firstName	jamie
p398679	gender	male
p398679	hasHeight	178 cm
p398679	hasLabel	eric bishop
p398679	hasLabel	jamie foxx
p398679	lastName	foxx
p404833	bornOn	23 april 1897
p404833	firstName	harold
p404833	gender	male
p404833	hasHeight	5' 11 1/2
p404833	hasLabel	harold french
p404833	lastName	french
p405724	bornOn	30 november 1950
p405724	firstName	john
p405724	gender	male
p405724	hasLabel	john fricke
p405724	hasLabel	john fricke i
p405724	lastName	fricke
p407484	bornOn	24 february 1909
p407484	deceasedOn	21 march 1989
p407484	firstName	milton
p407484	gender	male
p407484	hasHeight	6' 2
p407484	hasLabel	milton frome
p407484	lastName	frome
p410534	bornOn	enniskillen
p410534	firstName	nial
p410534	gender	male
p410534	hasLabel	nial fulton
p410534	hasLabel	niall fulton
p410534	lastName	fulton
p413946	bornOn	2 september 1935
p413946	firstName	valentin
p413946	gender	male
p413946	hasLabel	valentin gaft
p413946	hasLabel	v. gaft
p413946	lastName	gaft
p41544	bornOn	3 april 1955
p41544	firstName	tomas
p41544	gender	male
p41544	hasHeight	184 cm
p41544	hasLabel	thomas arana
p41544	hasLabel	tomas arana
p41544	lastName	arana
p419463	bornOn	10 march 1944
p419463	firstName	richard
p419463	gender	male
p419463	hasHeight	6' 4
p419463	hasLabel	richard e. gant
p419463	hasLabel	richard gant
p419463	lastName	gant
p429484	bornOn	9 march 1902
p429484	deceasedOn	22 april 1978
p429484	firstName	will
p429484	gender	male
p429484	hasHeight	6' 2
p429484	hasLabel	high ghere
p429484	hasLabel	will geer
p429484	lastName	geer
p43138	bornOn	1 december 1944
p43138	firstName	pierre
p43138	gender	male
p43138	hasLabel	pierre arditi
p43138	lastName	arditi
p433558	firstName	chris
p433558	gender	male
p433558	hasLabel	chris gerolmo
p433558	lastName	gerolmo
p435470	firstName	salim
p435470	gender	male
p435470	hasLabel	saleem
p435470	hasLabel	saleem ghouse
p435470	hasLabel	salim ghose
p435470	hasLabel	salim ghouse
p435470	lastName	ghouse
p437419	bornOn	14 april 1904
p437419	deceasedOn	21 may 2000
p437419	firstName	john
p437419	gender	male
p437419	hasHeight	5' 11
p437419	hasLabel	john gielgud
p437419	hasLabel	sir john gielgud
p437419	lastName	gielgud
p447113	bornOn	10 november 1971
p447113	firstName	walton
p447113	gender	male
p447113	hasHeight	5' 11
p447113	hasLabel	walter goggins
p447113	hasLabel	walt goggins
p447113	hasLabel	walton goggins
p447113	lastName	goggins
p458940	bornOn	21 november 1947
p458940	firstName	nickolas
p458940	gender	male
p458940	hasHeight	5' 8
p458940	hasLabel	nicholas grace
p458940	hasLabel	nickolas grace
p458940	hasLabel	nikolas grace
p458940	lastName	grace
p461030	bornOn	1 july 1925
p461030	deceasedOn	27 march 2011
p461030	firstName	farley
p461030	gender	male
p461030	hasHeight	6' 1
p461030	hasLabel	farley granger
p461030	lastName	granger
p466090	bornOn	12 february 1915
p466090	deceasedOn	11 september 1987
p466090	firstName	lorne
p466090	gender	male
p466090	hasHeight	6' 0 1/2
p466090	hasLabel	lorne greene
p466090	lastName	greene
p466603	bornOn	28 august 1945
p466603	firstName	robert
p466603	gender	male
p466603	hasLabel	robert g. greenwald
p466603	hasLabel	robert greenwald
p466603	lastName	greenwald
p468685	bornOn	26 april 1898
p468685	firstName	john
p468685	gender	male
p468685	hasLabel	john grierson
p468685	hasLabel	john grierson i
p468685	lastName	grierson
p485428	bornOn	14 february 1962
p485428	firstName	josef
p485428	gender	male
p485428	hasHeight	180 cm
p485428	hasLabel	josef hader
p485428	lastName	hader
p501448	bornOn	19 october 1976
p501448	firstName	desmond
p501448	gender	male
p501448	hasHeight	5' 10
p501448	hasLabel	desmond harrington
p501448	lastName	harrington
p505882	bornOn	27 june 1884
p505882	firstName	forrester
p505882	gender	male
p505882	hasLabel	forester harvey
p505882	hasLabel	forrester harvey
p505882	lastName	harvey
p506166	bornOn	17 january 1957
p506166	firstName	steve
p506166	gender	male
p506166	hasHeight	6' 2
p506166	hasLabel	steve harvey
p506166	hasLabel	steve harvey i
p506166	lastName	harvey
p518244	bornOn	2 may 1973
p518244	firstName	florian
p518244	gender	male
p518244	hasHeight	205 cm
p518244	hasLabel	florian henckel-donnersmarck
p518244	hasLabel	florian henckel von donnersmarck
p518244	lastName	henckel von donnersmarck
p522167	bornOn	2 october 1937
p522167	firstName	roberto
p522167	gender	male
p522167	hasLabel	roberto herlitzka
p522167	lastName	herlitzka
p526254	bornOn	5 april 1922
p526254	deceasedOn	3 august 2001
p526254	firstName	christopher
p526254	gender	male
p526254	hasHeight	6' 3
p526254	hasLabel	christopher hewett
p526254	lastName	hewett
p53880	bornOn	14 september 1922
p53880	deceasedOn	7 january 1988
p53880	firstName	michel
p53880	gender	male
p53880	hasLabel	michel auclair
p53880	hasLabel	michel auclair i
p53880	lastName	auclair
p543343	bornOn	1958
p543343	firstName	stephen
p543343	gender	male
p543343	hasLabel	stephen hopkins
p543343	hasLabel	stephen hopkins i
p543343	lastName	hopkins
p547177	firstName	george
p547177	gender	male
p547177	hasLabel	george houvardas
p547177	lastName	houvardas
p549075	firstName	geoff
p549075	gender	male
p549075	hasLabel	geoff hoyle
p549075	lastName	hoyle
p557800	bornOn	12 october 1992
p557800	firstName	josh
p557800	gender	male
p557800	hasHeight	5' 7
p557800	hasLabel	josh hutcherson
p557800	lastName	hutcherson
p572379	bornOn	29 march 1938
p572379	firstName	barry
p572379	gender	male
p572379	hasLabel	barry jackson
p572379	hasLabel	barry jackson i
p572379	hasLabel	jack barry
p572379	lastName	jackson
p581501	bornOn	21 may 1923
p581501	deceasedOn	16 october 2000
p581501	firstName	rick
p581501	gender	male
p581501	hasHeight	6' 4
p581501	hasLabel	richard jacobson
p581501	hasLabel	rick jason
p581501	hasLabel	rick jason i
p581501	lastName	jason
p590183	firstName	mel
p590183	gender	male
p590183	hasLabel	mel johnson
p590183	hasLabel	mel johnson jr.
p590183	lastName	johnson jr.
p598669	bornOn	17 february 1946
p598669	firstName	helge
p598669	gender	male
p598669	hasLabel	helge jordal
p598669	lastName	jordal
p602297	firstName	elmir
p602297	gender	male
p602297	hasLabel	elmir 'juka' jukic
p602297	hasLabel	elmir jukic
p602297	lastName	jukic
p630668	bornOn	17 september 1928
p630668	deceasedOn	17 august 2009
p630668	firstName	tullio
p630668	gender	male
p630668	hasLabel	tullio kezich
p630668	lastName	kezich
p637834	bornOn	11 july 1909
p637834	firstName	john 'dusty'
p637834	gender	male
p637834	hasLabel	john 'dusty' king
p637834	hasLabel	john king
p637834	lastName	king
p638920	firstName	jon
p638920	gender	male
p638920	hasLabel	jon kinnally
p638920	lastName	kinnally
p639347	bornOn	1 january 1896
p639347	deceasedOn	26 february 1982
p639347	firstName	teinosuke
p639347	gender	male
p639347	hasLabel	teinosuke kinugasa
p639347	lastName	kinugasa
p656216	bornOn	17 june 1948
p656216	firstName	shô
p656216	gender	male
p656216	hasHeight	6' 1
p656216	hasLabel	sho kosugi
p656216	hasLabel	shô kosugi
p656216	lastName	kosugi
p658262	bornOn	5 may 1965
p658262	firstName	takehito
p658262	gender	male
p658262	hasLabel	takehito koyasu
p658262	lastName	koyasu
p687143	firstName	nick
p687143	gender	male
p687143	hasLabel	nicholas lathouris
p687143	hasLabel	nick lathouris
p687143	hasLabel	nic lathouris
p687143	hasLabel	nicolas lathouris
p687143	hasLabel	nico lathouris
p687143	hasLabel	nicos lathouris
p687143	lastName	lathouris
p710524	bornOn	7 may 1904
p710524	deceasedOn	14 march 1951
p710524	firstName	val
p710524	gender	male
p710524	hasHeight	6'
p710524	hasLabel	carlos keith
p710524	hasLabel	val lewton
p710524	lastName	lewton
p721641	bornOn	5 march 1989
p721641	firstName	jake
p721641	gender	male
p721641	hasHeight	5' 7
p721641	hasLabel	jake lloyd
p721641	hasLabel	jake lloyd i
p721641	lastName	lloyd
p733233	bornOn	10 march 1972
p733233	firstName	michael
p733233	gender	male
p733233	hasHeight	6' 3
p733233	hasLabel	alex poole
p733233	hasLabel	michael lucas
p733233	hasLabel	michael lucas ii
p733233	hasLabel	michel lucas
p733233	hasLabel	ramzes kairoff
p733233	lastName	lucas
p738505	bornOn	8 january 1908
p738505	deceasedOn	10 october 1998
p738505	firstName	pierce
p738505	gender	male
p738505	hasLabel	pierce lyden
p738505	hasLabel	pierce lydon
p738505	lastName	lyden
p758412	bornOn	25 march 1975
p758412	firstName	gaspard
p758412	gender	male
p758412	hasLabel	gaspard manesse
p758412	lastName	manesse
p781263	bornOn	14 march 1956
p781263	firstName	sean
p781263	gender	male
p781263	hasLabel	sean mathias
p781263	lastName	mathias
p786584	bornOn	7 july 1909
p786584	deceasedOn	12 november 1992
p786584	firstName	eddie
p786584	gender	male
p786584	hasLabel	eddie mayehoff
p786584	lastName	mayehoff
p792073	bornOn	4 november 1969
p792073	firstName	matthew
p792073	gender	male
p792073	hasHeight	6'
p792073	hasLabel	matthew mcconaughey
p792073	hasLabel	m. mcconaughey
p792073	lastName	mcconaughey
p802633	bornOn	31 march 1965
p802633	firstName	william
p802633	gender	male
p802633	hasHeight	5' 10
p802633	hasLabel	billy mcnamara
p802633	hasLabel	william mcnamara
p802633	lastName	mcnamara
p848895	bornOn	1 february 1937
p848895	firstName	garrett
p848895	gender	male
p848895	hasHeight	5' 8
p848895	hasLabel	conehead
p848895	hasLabel	garrett 'bud' morris
p848895	hasLabel	garrett morris
p848895	lastName	morris
p850069	bornOn	23 february 1938
p850069	firstName	paul
p850069	gender	male
p850069	hasLabel	paul morrissey
p850069	hasLabel	paul morrissey i
p850069	lastName	morrissey
p852031	bornOn	10 march 1971
p852031	firstName	tim
p852031	gender	male
p852031	hasHeight	170 cm
p852031	hasLabel	timbaland
p852031	hasLabel	tim mosley
p852031	hasLabel	tim mosley i
p852031	hasLabel	tim 'timbaland' mosley
p852031	lastName	mosley
p853404	bornOn	14 october 1937
p853404	firstName	luc
p853404	gender	male
p853404	hasLabel	luc moullet
p853404	lastName	moullet
p861358	bornOn	22 january 1975
p861358	firstName	james
p861358	gender	male
p861358	hasHeight	6' 1
p861358	hasLabel	james murray
p861358	hasLabel	james murray xiii
p861358	hasLabel	james scott murray
p861358	lastName	murray
p875719	bornOn	1946
p875719	deceasedOn	21 june 1981
p875719	firstName	christos
p875719	gender	male
p875719	hasLabel	christos negas
p875719	lastName	negas
p878574	bornOn	15 january 1965
p878574	firstName	james
p878574	gender	male
p878574	hasHeight	5' 11 1/2
p878574	hasLabel	james nesbitt
p878574	hasLabel	james nesbitt i
p878574	lastName	nesbitt
p880517	bornOn	28 march 1942
p880517	firstName	mike
p880517	gender	male
p880517	hasLabel	cormac newell
p880517	hasLabel	mike newell
p880517	hasLabel	mike newell i
p880517	lastName	newell
p880700	bornOn	27 november 1974
p880700	firstName	alec
p880700	gender	male
p880700	hasHeight	5' 9
p880700	hasLabel	alec newman
p880700	lastName	newman
p891945	bornOn	1 november 1964
p891945	firstName	daran
p891945	gender	male
p891945	hasLabel	bob thomas
p891945	hasLabel	daran norrie
p891945	hasLabel	daran norris
p891945	hasLabel	darin norris
p891945	hasLabel	darran norris
p891945	hasLabel	darren norris
p891945	hasLabel	jack hammer
p891945	hasLabel	james penrod
p891945	hasLabel	justin shyder
p891945	hasLabel	rob thomas
p891945	lastName	norris
p892509	bornOn	21 march 1918
p892509	deceasedOn	25 january 2003
p892509	firstName	cliff
p892509	gender	male
p892509	hasLabel	cliff norton
p892509	lastName	norton
p89271	bornOn	6 july 1947
p89271	deceasedOn	19 march 1979
p89271	firstName	richard
p89271	gender	male
p89271	hasLabel	richard beckinsale
p89271	lastName	beckinsale
p924590	firstName	adam
p924590	gender	male
p924590	hasLabel	adam pallin
p924590	hasLabel	little jackie
p924590	lastName	pallin
p929716	bornOn	hokianga
p929716	firstName	rawiri
p929716	gender	male
p929716	hasHeight	5' 11
p929716	hasLabel	rawiri paratene
p929716	lastName	paratene
p931173	bornOn	6 december 1958
p931173	firstName	nick
p931173	gender	male
p931173	hasLabel	nick park
p931173	hasLabel	nick park cbe
p931173	hasLabel	nick park i
p931173	lastName	park
p945946	bornOn	21 february 1928
p945946	firstName	larry
p945946	gender	male
p945946	hasHeight	6' 1 1/2
p945946	hasLabel	alessandro pennelli
p945946	hasLabel	larry pennell
p945946	lastName	pennell
p962267	firstName	n.n.
p962267	gender	male
p962267	hasLabel	n.n. pillai
p962267	lastName	pillai
p979132	bornOn	16 february 1892
p979132	firstName	gilbert
p979132	gender	male
p979132	hasLabel	gilbert pratt
p979132	hasLabel	gilbert w. pratt
p979132	hasLabel	gill pratt
p979132	hasLabel	gil prat
p979132	hasLabel	gil pratt
p979132	lastName	pratt
p980980	bornOn	23 june 1915
p980980	deceasedOn	6 october 1973
p980980	firstName	dennis
p980980	gender	male
p980980	hasLabel	denis price
p980980	hasLabel	dennis price
p980980	hasLabel	dennis price i
p980980	lastName	price
p985614	bornOn	1950
p985614	firstName	robert
p985614	gender	male
p985614	hasLabel	bob pugh
p985614	hasLabel	robert pugh
p985614	hasLabel	robert pugh i
p985614	lastName	pugh
