ym142980	hasLabel	The Great Ziegfeld
ym142980	wasCreatedOnDate	1936-04-08
ym143145	hasLabel	Aladdin (1992 Disney film)
ym143145	wasCreatedOnDate	1992-11-25
ym143166	hasLabel	El Norte (film)
ym143166	wasCreatedOnDate	1984-01-11
ym143227	hasLabel	Regeneration (1915 film)
ym143227	wasCreatedOnDate	1915-##-##
ym143494	hasLabel	Donovan's Reef
ym143494	wasCreatedOnDate	1963-06-12
ym143550	hasLabel	Ronin (film)
ym143550	wasCreatedOnDate	1998-09-12
ym143583	hasGender	male
ym143583	hasLabel	Men in Black (film)
ym143583	wasCreatedOnDate	1997-07-02
ym143674	hasLabel	Now, Voyager
ym143674	wasCreatedOnDate	1942-10-22
ym143871	hasLabel	Lethal Weapon
ym143871	wasCreatedOnDate	1987-03-06
ym144118	hasLabel	Mrs. Doubtfire
ym144118	wasCreatedOnDate	1993-11-24
ym144120	hasLabel	Beethoven (film)
ym144120	wasCreatedOnDate	1992-04-03
ym144244	hasLabel	Peeping Tom (film)
ym144244	wasCreatedOnDate	1960-05-16
ym144379	hasLabel	In the Company of Men
ym144379	wasCreatedOnDate	1997-08-01
ym144433	hasLabel	Young Einstein
ym144433	wasCreatedOnDate	1989-08-04
ym144730	hasLabel	Punch-Drunk Love
ym144730	wasCreatedOnDate	2002-11-01
ym144903	hasLabel	Dead Calm (film)
ym144903	wasCreatedOnDate	1989-04-07
ym144966	hasLabel	Posse (1993 film)
ym144966	wasCreatedOnDate	1993-05-14
ym145023	hasLabel	Woman in the Moon
ym145023	wasCreatedOnDate	1929-##-##
ym145087	hasLabel	Tommy Boy
ym145087	wasCreatedOnDate	1995-03-31
ym145159	hasLabel	Stray Dog (film)
ym145159	wasCreatedOnDate	1949-10-17
ym145198	hasLabel	The Angry Red Planet
ym145198	wasCreatedOnDate	1959-11-23
ym145414	hasLabel	The Transporter
ym145414	wasCreatedOnDate	2002-10-02
ym145420	hasLabel	Vampires (film)
ym145420	wasCreatedOnDate	1998-04-15
ym145447	hasLabel	Wimbledon (film)
ym145447	wasCreatedOnDate	2004-09-17
ym145664	hasLabel	Alfie (2004 film)
ym145664	wasCreatedOnDate	2004-11-05
ym145782	hasLabel	Haute Tension
ym145782	wasCreatedOnDate	2003-06-18
ym145953	hasLabel	Across 110th Street
ym145953	wasCreatedOnDate	1972-12-19
ym146037	hasLabel	Polyester (film)
ym146037	wasCreatedOnDate	1981-05-29
ym146073	hasLabel	The Replacement Killers
ym146073	wasCreatedOnDate	1998-02-06
ym146100	hasLabel	Sphere (film)
ym146100	wasCreatedOnDate	1998-02-13
ym146237	hasLabel	The Brothers Karamazov (1958 film)
ym146237	wasCreatedOnDate	1958-##-##
ym146492	hasLabel	Dragon Seed (film)
ym146492	wasCreatedOnDate	1944-07-20
ym146650	hasLabel	Lenin in Paris
ym146650	wasCreatedOnDate	1981-10-18
ym146774	hasLabel	The Prisoner of Second Avenue
ym146774	wasCreatedOnDate	1975-03-14
ym146817	hasLabel	A Generation
ym146817	wasCreatedOnDate	1955-01-25
ym146894	hasLabel	Jeepers Creepers (2001 film)
ym146894	wasCreatedOnDate	2001-08-31
ym146903	hasLabel	Kansas City (1996 film)
ym146903	wasCreatedOnDate	1996-08-16
ym146957	hasLabel	Return from Witch Mountain
ym146957	wasCreatedOnDate	1978-03-10
ym147090	hasLabel	The Magdalene Sisters
ym147090	wasCreatedOnDate	2002-08-30
ym147093	hasLabel	Phantasm (film)
ym147093	wasCreatedOnDate	1979-03-28
ym147210	hasLabel	Paheli
ym147210	wasCreatedOnDate	2005-06-22
ym147250	hasLabel	V for Vendetta (film)
ym147250	wasCreatedOnDate	2005-12-11
ym147688	hasLabel	The Optimists (1973 film)
ym147688	wasCreatedOnDate	1973-##-##
ym147728	hasLabel	Khuda Kay Liye
ym147728	wasCreatedOnDate	2007-07-20
ym148045	hasLabel	The Killer That Stalked New York
ym148045	wasCreatedOnDate	1950-12-01
ym148156	hasLabel	The Karate Kid, Part III
ym148156	wasCreatedOnDate	1989-06-30
ym148259	hasLabel	The Plague Dogs (film)
ym148259	wasCreatedOnDate	1982-10-21
ym148261	hasLabel	A Bittersweet Life
ym148261	wasCreatedOnDate	2005-04-01
ym148385	hasLabel	Hell Comes to Frogtown
ym148385	wasCreatedOnDate	1988-01-29
ym148448	hasLabel	The Undead (film)
ym148448	wasCreatedOnDate	1957-##-##
ym148533	hasLabel	Nearing Grace
ym148533	wasCreatedOnDate	2006-10-13
ym148540	hasLabel	This Is the Night (film)
ym148540	wasCreatedOnDate	1932-04-08
ym148606	hasLabel	Don't Bother to Knock
ym148606	wasCreatedOnDate	1952-07-18
ym149001	hasLabel	Apoorva Raagangal
ym149001	wasCreatedOnDate	1975-08-18
ym149071	hasLabel	Five Days, Five Nights (1996 film)
ym149071	wasCreatedOnDate	1996-04-25
ym149106	hasLabel	The Best Man (1999 film)
ym149106	wasCreatedOnDate	1999-10-22
ym149235	hasLabel	Who? (novel)
ym149235	wasCreatedOnDate	1975-##-##
ym149336	hasLabel	The Beast Within
ym149336	wasCreatedOnDate	1982-02-12
ym149418	hasLabel	Rhubarb (1969 film)
ym149418	wasCreatedOnDate	1969-##-##
ym149556	hasLabel	Blue Denim
ym149556	wasCreatedOnDate	1959-07-30
ym149750	hasLabel	3 Ninjas Knuckle Up
ym149750	wasCreatedOnDate	1995-03-10
ym150078	hasLabel	The Mummy's Curse
ym150078	wasCreatedOnDate	1944-12-22
ym150156	hasLabel	Eliminators
ym150156	wasCreatedOnDate	1986-01-31
ym150394	hasLabel	Jumanji (film)
ym150394	wasCreatedOnDate	1995-12-15
ym150493	hasLabel	Junebug (film)
ym150493	wasCreatedOnDate	2005-08-05
ym150509	hasLabel	Fighter in the Wind
ym150509	wasCreatedOnDate	2004-08-12
ym151035	hasLabel	Broadway (1942 film)
ym151035	wasCreatedOnDate	1942-##-##
ym151130	hasLabel	Cast a Dark Shadow
ym151130	wasCreatedOnDate	1955-##-##
ym151588	hasLabel	Dreamer (1979 film)
ym151588	wasCreatedOnDate	1979-##-##
ym151597	hasLabel	All Quiet on the Western Front (1930 film)
ym151597	wasCreatedOnDate	1930-04-21
ym151810	hasLabel	Slither (1973 film)
ym151810	wasCreatedOnDate	1973-##-##
ym152000	hasLabel	Away from Her
ym152000	wasCreatedOnDate	2006-##-##
ym152168	hasLabel	Lying (film)
ym152168	wasCreatedOnDate	2006-05-28
ym152212	hasLabel	The Iron Ladies (film)
ym152212	wasCreatedOnDate	2000-03-08
ym152386	hasLabel	Steel Dawn
ym152386	wasCreatedOnDate	1987-11-06
ym152437	hasLabel	Bossa Nova (film)
ym152437	wasCreatedOnDate	2000-03-31
ym152473	hasLabel	How the Grinch Stole Christmas! (TV special)
ym152473	wasCreatedOnDate	1966-12-18
ym152736	hasLabel	Yakeen (1969 film)
ym152736	wasCreatedOnDate	1969-##-##
ym152974	hasLabel	Sea of Sand (film)
ym152974	wasCreatedOnDate	1958-##-##
ym153231	hasLabel	A Soldier's Daughter Never Cries (film)
ym153231	wasCreatedOnDate	1998-09-18
ym153663	hasLabel	Don't Fool Me
ym153663	wasCreatedOnDate	1991-03-02
ym153690	hasLabel	Main Khiladi Tu Anari
ym153690	wasCreatedOnDate	1994-09-24
ym153749	hasLabel	The Desert Rats (film)
ym153749	wasCreatedOnDate	1953-05-08
ym153792	hasLabel	Quicksilver (film)
ym153792	wasCreatedOnDate	1986-02-14
ym154167	hasLabel	Sparrers Can't Sing
ym154167	wasCreatedOnDate	1963-03-26
ym154262	hasLabel	The End of Innocence
ym154262	wasCreatedOnDate	1990-09-10
ym154507	hasLabel	And God Created Woman (1988 film)
ym154507	wasCreatedOnDate	1988-01-01
ym154534	hasLabel	Love Affair (1994 film)
ym154534	wasCreatedOnDate	1994-10-21
ym154537	hasLabel	The Super Cops
ym154537	wasCreatedOnDate	1974-##-##
ym154615	hasLabel	True Confessions (film)
ym154615	wasCreatedOnDate	1981-##-##
ym154804	hasLabel	Petticoat Camp
ym154804	wasCreatedOnDate	1912-11-03
ym154976	hasLabel	The Old Garden
ym154976	wasCreatedOnDate	2006-##-##
ym154983	hasLabel	Imtihaan
ym154983	wasCreatedOnDate	1995-##-##
ym155043	hasLabel	Trapped in a Forest Fire
ym155043	wasCreatedOnDate	1913-12-08
ym155615	hasLabel	In the Heart of the Woods
ym155615	wasCreatedOnDate	1915-03-24
ym155626	hasLabel	The Buzzard's Shadow
ym155626	wasCreatedOnDate	1915-12-09
ym155654	hasLabel	One Shot Sam
ym155654	wasCreatedOnDate	2006-##-##
ym155655	hasLabel	The Shout
ym155655	wasCreatedOnDate	1978-06-##
ym155854	hasLabel	Adventures of Red Ryder
ym155854	wasCreatedOnDate	1940-06-28
ym155972	hasLabel	They Call Him Sasquatch (film)
ym155972	wasCreatedOnDate	2003-##-##
ym156209	hasLabel	Dead Man's Bluff
ym156209	wasCreatedOnDate	2005-05-24
ym156276	hasLabel	Tarzan Finds a Son!
ym156276	wasCreatedOnDate	1939-06-16
ym156323	hasLabel	Zona J (film)
ym156323	wasCreatedOnDate	1998-12-11
ym156371	hasLabel	The Atlantis Interceptors
ym156371	wasCreatedOnDate	1983-11-25
ym156374	hasLabel	Return to Horror High
ym156374	wasCreatedOnDate	1987-01-09
ym156465	hasLabel	Book of Love (1990 film)
ym156465	wasCreatedOnDate	1990-10-15
ym156477	hasLabel	Futtocks End
ym156477	wasCreatedOnDate	1970-02-##
ym156503	hasLabel	Vigilante Force
ym156503	wasCreatedOnDate	1976-09-09
ym156590	hasGender	male
ym156590	hasLabel	Journey from the Fall
ym156590	wasCreatedOnDate	2006-02-22
ym156710	hasLabel	All the Invisible Children
ym156710	wasCreatedOnDate	2005-09-01
ym156795	hasLabel	Hammer (film)
ym156795	wasCreatedOnDate	1972-09-20
ym156831	hasLabel	Kiss Me Kate (film)
ym156831	wasCreatedOnDate	1953-11-26
ym156943	hasLabel	Die Ratten
ym156943	wasCreatedOnDate	1955-07-06
ym157003	hasLabel	The Seduction of Joe Tynan
ym157003	wasCreatedOnDate	1979-08-17
ym157063	hasLabel	Across the Pacific
ym157063	wasCreatedOnDate	1942-09-04
ym157111	hasLabel	Tristar (film)
ym157111	wasCreatedOnDate	1996-##-##
ym157503	hasLabel	The Train Robbers
ym157503	wasCreatedOnDate	1973-##-##
ym157819	hasLabel	The Long Walk Home
ym157819	wasCreatedOnDate	1990-12-21
ym157880	hasLabel	Nuestra tierra de paz
ym157880	wasCreatedOnDate	1939-07-04
ym157990	hasLabel	The Mahabharata (1989 film)
ym157990	wasCreatedOnDate	1989-##-##
ym158022	hasLabel	Detective Lloyd
ym158022	wasCreatedOnDate	1932-##-##
ym158157	hasLabel	Mungaru Male
ym158157	wasCreatedOnDate	2006-12-29
ym158222	hasLabel	Bug (2002 film)
ym158222	wasCreatedOnDate	2002-02-28
ym158340	hasLabel	House on Fire
ym158340	wasCreatedOnDate	1986-04-12
ym158343	hasLabel	Nos jours heureux
ym158343	wasCreatedOnDate	2006-##-##
ym158542	hasLabel	Four Frightened People
ym158542	wasCreatedOnDate	1934-01-26
ym158716	hasLabel	Five Element Ninjas
ym158716	wasCreatedOnDate	1982-##-##
ym158735	hasLabel	P.S. I Love You (film)
ym158735	wasCreatedOnDate	2007-12-21
ym158898	hasLabel	Dil Diya Dard Liya
ym158898	wasCreatedOnDate	1966-##-##
ym158976	hasLabel	Mom Ki Gudiya
ym158976	wasCreatedOnDate	1972-##-##
ym158981	hasLabel	Fakira (film)
ym158981	wasCreatedOnDate	1976-09-06
ym159253	hasLabel	Do Thug
ym159253	wasCreatedOnDate	1975-##-##
ym159594	hasLabel	Sweethearts (film)
ym159594	wasCreatedOnDate	1938-12-22
ym159624	hasLabel	Benji (film)
ym159624	wasCreatedOnDate	1974-10-17
ym159692	hasLabel	Sherlock Holmes in Washington
ym159692	wasCreatedOnDate	1943-04-30
ym159765	hasLabel	Victoria the Great
ym159765	wasCreatedOnDate	1937-10-28
ym159797	hasLabel	Mabel's Married Life
ym159797	wasCreatedOnDate	1914-06-20
ym159869	hasLabel	The Little Thief
ym159869	wasCreatedOnDate	1988-##-##
ym159908	hasLabel	Aeg elada, aeg armastada
ym159908	wasCreatedOnDate	1977-01-10
ym160411	hasLabel	Battle of the Last Panzer
ym160411	wasCreatedOnDate	1969-##-##
ym160483	hasLabel	Mystery Date
ym160483	wasCreatedOnDate	1991-08-16
ym160504	hasLabel	Traitor (film)
ym160504	wasCreatedOnDate	2008-08-27
ym160648	hasLabel	The Alan Clark Diaries
ym160648	wasCreatedOnDate	2004-##-##
ym160649	hasLabel	Learners
ym160649	wasCreatedOnDate	2007-11-11
ym160735	hasLabel	Adieu poulet
ym160735	wasCreatedOnDate	1974-##-##
ym160974	hasLabel	Mad City (film)
ym160974	wasCreatedOnDate	1997-11-07
ym160999	hasLabel	Safe Passage (film)
ym160999	wasCreatedOnDate	1995-01-##
ym161048	hasLabel	The Last Legion
ym161048	wasCreatedOnDate	2007-04-06
ym161141	hasLabel	Born to Be Wild (film)
ym161141	wasCreatedOnDate	1995-03-31
ym161182	hasLabel	The Female Cop
ym161182	wasCreatedOnDate	1914-06-06
ym161264	hasLabel	Rang
ym161264	wasCreatedOnDate	1993-07-09
ym161270	hasLabel	The Young Victoria
ym161270	wasCreatedOnDate	2009-03-06
ym161359	hasLabel	The Pest (1917 film)
ym161359	wasCreatedOnDate	1917-11-15
ym161557	hasLabel	Thundering Fleas
ym161557	wasCreatedOnDate	1926-07-04
ym161578	hasLabel	Midnight Ride (film)
ym161578	wasCreatedOnDate	1990-##-##
ym161585	hasLabel	The Million Dollar Duck
ym161585	wasCreatedOnDate	1971-06-30
ym161669	hasLabel	Cutaway (2000 film)
ym161669	wasCreatedOnDate	2000-##-##
ym161732	hasLabel	Coqueta
ym161732	wasCreatedOnDate	1983-##-##
ym161883	hasLabel	The Mistake (film)
ym161883	wasCreatedOnDate	1913-07-12
ym161911	hasLabel	Return to Paradise (1953 film)
ym161911	wasCreatedOnDate	1953-07-10
ym162188	hasLabel	Hamara Dil Aapke Paas Hai
ym162188	wasCreatedOnDate	2000-08-24
ym162270	hasLabel	In Love We Trust
ym162270	wasCreatedOnDate	2008-02-08
ym162552	hasLabel	Agonia (1969 film)
ym162552	wasCreatedOnDate	1969-##-##
ym162676	hasLabel	From Italy's Shores
ym162676	wasCreatedOnDate	1915-05-19
ym162703	hasLabel	A Foozle at the Tee Party
ym162703	wasCreatedOnDate	1915-12-08
ym162759	hasLabel	Perils of the Royal Mounted
ym162759	wasCreatedOnDate	1942-05-29
ym162856	hasLabel	The Man from Earth
ym162856	wasCreatedOnDate	2007-11-13
ym162928	hasLabel	Lonesome Luke's Wild Women
ym162928	wasCreatedOnDate	1917-09-02
ym163206	hasLabel	Gang War
ym163206	wasCreatedOnDate	1928-09-02
ym163238	hasLabel	Gundaraj
ym163238	wasCreatedOnDate	1995-09-07
ym163271	hasLabel	George Washington Slept Here
ym163271	wasCreatedOnDate	1942-11-28
ym163342	hasLabel	The Heart of Nora Flynn
ym163342	wasCreatedOnDate	1916-04-23
ym163354	hasLabel	Mischief Night (film)
ym163354	wasCreatedOnDate	2006-11-03
ym163682	hasLabel	Every Sunday
ym163682	wasCreatedOnDate	1936-##-##
ym163815	hasLabel	Sleep Dealer
ym163815	wasCreatedOnDate	2008-01-19
ym163895	hasLabel	Hero (2007 film)
ym163895	wasCreatedOnDate	2007-09-08
ym163991	hasLabel	Sure Fire
ym163991	wasCreatedOnDate	1921-11-05
ym164157	hasLabel	Leoni Leo
ym164157	wasCreatedOnDate	1917-##-##
ym164168	hasLabel	The Leopard (1918 film)
ym164168	wasCreatedOnDate	1918-##-##
ym164491	hasLabel	Into the Net
ym164491	wasCreatedOnDate	1924-08-03
ym164518	hasLabel	Sunken Silver
ym164518	wasCreatedOnDate	1925-05-10
ym164590	hasLabel	Old Dogs (film)
ym164590	wasCreatedOnDate	2009-11-25
ym164675	hasLabel	Pirates of the Pines
ym164675	wasCreatedOnDate	1928-09-##
ym164699	hasLabel	Anzio (film)
ym164699	wasCreatedOnDate	1968-07-24
ym165127	hasLabel	The Little Foxes (film)
ym165127	wasCreatedOnDate	1941-08-21
ym165213	hasLabel	The Golden Web
ym165213	wasCreatedOnDate	1926-##-##
ym165343	hasLabel	I Come with the Rain
ym165343	wasCreatedOnDate	2009-06-06
ym165383	hasLabel	On Hostile Ground
ym165383	wasCreatedOnDate	2000-06-11
ym165784	hasLabel	Linha de Passe
ym165784	wasCreatedOnDate	2008-09-19
ym165864	hasLabel	Born to Be Bad (1950 film)
ym165864	wasCreatedOnDate	1950-08-27
ym165962	hasLabel	Poor Jake's Demise
ym165962	wasCreatedOnDate	1913-08-16
ym166243	hasLabel	Riddle Gawne
ym166243	wasCreatedOnDate	1918-08-03
ym166253	hasLabel	Dreams with Sharp Teeth
ym166253	wasCreatedOnDate	2008-06-04
ym166270	hasLabel	The Devil's Daughter (1915 film)
ym166270	wasCreatedOnDate	1915-06-16
ym166334	hasLabel	Choosing a Husband
ym166334	wasCreatedOnDate	1909-12-30
ym166516	hasLabel	Legion (2010 film)
ym166516	wasCreatedOnDate	2010-01-22
ym166665	hasLabel	A Month in the Country (film)
ym166665	wasCreatedOnDate	1987-09-27
ym166705	hasLabel	Confessions d'un Barjo
ym166705	wasCreatedOnDate	1992-05-13
ym166718	hasLabel	The Hunchback of Notre Dame (1911 film)
ym166718	wasCreatedOnDate	1911-12-##
ym166844	hasLabel	Annychka
ym166844	wasCreatedOnDate	1968-##-##
ym167101	hasLabel	Heart o' the Hills
ym167101	wasCreatedOnDate	1919-11-30
ym167251	hasLabel	Tattoo (1967 film)
ym167251	wasCreatedOnDate	1967-07-14
ym167504	hasLabel	Alibi Bye Bye
ym167504	wasCreatedOnDate	1935-06-14
ym167523	hasLabel	Two for Tonight
ym167523	wasCreatedOnDate	1935-09-12
ym167559	hasLabel	Miss Sweden (film)
ym167559	wasCreatedOnDate	2004-##-##
ym167592	hasLabel	Nouvelle Vague (film)
ym167592	wasCreatedOnDate	1990-05-23
ym167708	hasLabel	Pyaasa (2002 film)
ym167708	wasCreatedOnDate	2002-10-11
ym167901	hasLabel	The Colt (film)
ym167901	wasCreatedOnDate	2005-02-06
ym168258	hasLabel	Monas verden
ym168258	wasCreatedOnDate	2001-09-07
ym168263	hasLabel	The True Story of Jesse James
ym168263	wasCreatedOnDate	1957-02-22
ym168464	hasLabel	My Friend Joe
ym168464	wasCreatedOnDate	1996-08-29
ym168715	hasLabel	Double Cross (1972 film)
ym168715	wasCreatedOnDate	1972-##-##
ym168794	hasLabel	Seven Women from Hell
ym168794	wasCreatedOnDate	1961-10-##
ym168803	hasLabel	High Terrace
ym168803	wasCreatedOnDate	1956-##-##
ym168827	hasLabel	The Pawnbroker (film)
ym168827	wasCreatedOnDate	1965-04-20
ym168833	hasLabel	REC 2
ym168833	wasCreatedOnDate	2009-10-02
ym168835	hasLabel	Shorts (film)
ym168835	wasCreatedOnDate	2009-08-21
ym168888	hasLabel	Konchem Ishtam Konchem Kashtam
ym168888	wasCreatedOnDate	2009-02-05
ym169478	hasLabel	The Last Man on Planet Earth
ym169478	wasCreatedOnDate	1999-02-18
ym169494	hasLabel	Frankenstein Island
ym169494	wasCreatedOnDate	1981-##-##
ym169496	hasLabel	Mighty Mouse in the Great Space Chase
ym169496	wasCreatedOnDate	1982-12-10
ym169521	hasLabel	The Last of the Knucklemen
ym169521	wasCreatedOnDate	1979-07-11
ym169606	hasLabel	Father Sergius (film)
ym169606	wasCreatedOnDate	1917-##-##
ym169724	hasLabel	Cyclone (1987 film)
ym169724	wasCreatedOnDate	1987-06-05
ym169870	hasLabel	Sucker Punch (film)
ym169870	wasCreatedOnDate	2011-03-25
ym170237	hasLabel	Devil's Angels
ym170237	wasCreatedOnDate	1967-##-##
ym170367	hasLabel	The Crazies (2010 film)
ym170367	wasCreatedOnDate	2010-02-26
ym170476	hasLabel	Christmas Miracle in Caufield, U.S.A.
ym170476	wasCreatedOnDate	1977-12-26
ym170543	hasLabel	Camilla (film)
ym170543	wasCreatedOnDate	1994-11-25
ym170570	hasLabel	On the Count of Zero (2007 film)
ym170570	wasCreatedOnDate	2007-11-02
ym170591	hasLabel	Rooftops (film)
ym170591	wasCreatedOnDate	1989-03-17
ym170697	hasLabel	Independencia (film)
ym170697	wasCreatedOnDate	2009-05-##
ym170722	hasLabel	Restless (1998 film)
ym170722	wasCreatedOnDate	2000-11-03
ym171129	hasLabel	Inside Detroit
ym171129	wasCreatedOnDate	1956-01-##
ym171273	hasLabel	The Spy with My Face
ym171273	wasCreatedOnDate	1965-08-16
ym171313	hasLabel	Soul Mates (film)
ym171313	wasCreatedOnDate	1925-12-20
ym171323	hasLabel	Subway to the Stars
ym171323	wasCreatedOnDate	1987-05-##
ym171447	hasLabel	Ten Cents a Dance (1945 film)
ym171447	wasCreatedOnDate	1945-##-##
ym171604	hasLabel	Road to the Stage
ym171604	wasCreatedOnDate	1963-10-##
ym171610	hasLabel	Voices of Sarafina!
ym171610	wasCreatedOnDate	1988-##-##
ym171629	hasLabel	Unstoppable (2010 film)
ym171629	wasCreatedOnDate	2010-11-12
ym171737	hasLabel	I Hate Luv Storys
ym171737	wasCreatedOnDate	2010-07-02
ym171953	hasLabel	Billy Two Hats
ym171953	wasCreatedOnDate	1974-03-07
ym172361	hasLabel	Sahara (1958 film)
ym172361	wasCreatedOnDate	1958-##-##
ym172597	hasLabel	Gia mia choufta Touristries
ym172597	wasCreatedOnDate	1971-01-15
ym172761	hasLabel	The Slams
ym172761	wasCreatedOnDate	1973-09-26
ym172838	hasLabel	La criada bien criada
ym172838	wasCreatedOnDate	1972-02-03
ym173331	hasLabel	Devanthakudu
ym173331	wasCreatedOnDate	1984-04-12
ym173439	hasLabel	Abandoned (2010 film)
ym173439	wasCreatedOnDate	2010-08-24
ym173501	hasLabel	The Girl from Corfu
ym173501	wasCreatedOnDate	1956-##-##
ym173681	hasLabel	Remembering the Cosmos Flower
ym173681	wasCreatedOnDate	1997-##-##
ym173903	hasLabel	Thacholi Varghese Chekavar
ym173903	wasCreatedOnDate	1995-##-##
ym174013	hasLabel	Oru Mukham Pala Mukham
ym174013	wasCreatedOnDate	1983-##-##
ym174224	hasLabel	Windom's Way
ym174224	wasCreatedOnDate	1957-12-##
ym174247	hasLabel	I Was Happy Here
ym174247	wasCreatedOnDate	1966-07-##
ym174317	hasLabel	Mr. Hex
ym174317	wasCreatedOnDate	1946-11-09
ym174569	hasLabel	Housekeeping (film)
ym174569	wasCreatedOnDate	1988-01-##
ym174740	hasLabel	The Purple Plain
ym174740	wasCreatedOnDate	1954-09-14
ym174771	hasLabel	Inspector Balram
ym174771	wasCreatedOnDate	1996-##-##
ym174799	hasLabel	The Voice of Bugle Ann
ym174799	wasCreatedOnDate	1936-02-15
ym174886	hasLabel	Hailesa
ym174886	wasCreatedOnDate	2009-##-##
ym175339	hasLabel	Knights of the Teutonic Order (film)
ym175339	wasCreatedOnDate	1960-07-15
ym175507	hasLabel	Faces in the Crowd (film)
ym175507	wasCreatedOnDate	2011-##-##
ym175537	hasLabel	Le Drakkar
ym175537	wasCreatedOnDate	1973-12-01
ym175783	hasLabel	Deadly Voyage
ym175783	wasCreatedOnDate	1996-06-15
ym176100	hasLabel	W.E. (film)
ym176100	wasCreatedOnDate	2010-##-##
ym176177	hasLabel	Tell It to the Judge
ym176177	wasCreatedOnDate	1949-11-18
ym176209	hasLabel	Charlie Valentine
ym176209	wasCreatedOnDate	2009-03-01
ym176255	hasLabel	Frozen Kiss
ym176255	wasCreatedOnDate	2009-##-##
ym176367	hasLabel	La pecora nera
ym176367	wasCreatedOnDate	2010-##-##
ym176905	hasLabel	El Patrullero
ym176905	wasCreatedOnDate	1991-##-##
ym176906	hasLabel	The Singing Ringing Tree
ym176906	wasCreatedOnDate	1957-##-##
ym176915	hasLabel	Before Sunset
ym176915	wasCreatedOnDate	2004-02-10
ym176964	hasLabel	Mayor of the Sunset Strip
ym176964	wasCreatedOnDate	2004-03-26
ym176989	hasLabel	Some Kind of Monster (film)
ym176989	wasCreatedOnDate	2004-01-21
ym177092	hasLabel	Popeye the Sailor Meets Sindbad the Sailor
ym177092	wasCreatedOnDate	1936-11-27
ym177138	hasLabel	Paranoia Agent
ym177138	wasCreatedOnDate	2004-##-##
ym177189	hasLabel	Bully for Bugs
ym177189	wasCreatedOnDate	1953-08-08
ym177462	hasLabel	Street Fight (film)
ym177462	wasCreatedOnDate	2005-##-##
ym177477	hasLabel	Eat Hot Tofu Slowly
ym177477	wasCreatedOnDate	2005-##-##
ym177759	hasLabel	House Arrest (The Sopranos)
ym177909	hasLabel	Creator (film)
ym177909	wasCreatedOnDate	1985-12-20
ym177917	hasLabel	Quentin Quail
ym177917	wasCreatedOnDate	1946-03-02
ym178011	hasLabel	The Case of the Stuttering Pig
ym178011	wasCreatedOnDate	1937-10-30
ym178267	hasLabel	Journeys with George
ym178267	wasCreatedOnDate	2003-03-13
ym178569	hasLabel	The Bowling Alley Cat
ym178569	wasCreatedOnDate	1942-07-18
ym178859	hasLabel	Don Winslow of the Coast Guard
ym178859	wasCreatedOnDate	1943-##-##
ym179191	hasLabel	Les Aventures des Schtroumpfs
ym179191	wasCreatedOnDate	1965-##-##
ym179222	hasLabel	Feelin' Up
ym179222	wasCreatedOnDate	1976-##-##
ym179264	hasLabel	Puss 'n' Boats
ym179264	wasCreatedOnDate	1966-##-##
ym179378	hasLabel	Speedy Gonzales (film)
ym179378	wasCreatedOnDate	1955-09-17
ym179677	hasLabel	The House (1999 film)
ym179677	wasCreatedOnDate	1999-##-##
ym179945	hasLabel	Zomerhitte
ym179945	wasCreatedOnDate	2008-03-20
ym180102	hasLabel	Bowl of Oatmeal
ym180102	wasCreatedOnDate	1996-09-##
ym180106	hasLabel	A Fine Feathered Frenzy
ym180106	wasCreatedOnDate	1954-10-25
ym180122	hasLabel	Under the Counter Spy
ym180122	wasCreatedOnDate	1954-05-10
ym180259	hasLabel	The Fighting Gringo (1939 film)
ym180259	wasCreatedOnDate	1939-08-08
ym180409	hasLabel	Spring (film)
ym180409	wasCreatedOnDate	-1970-01-05
ym180604	hasLabel	The Murder of Fred Hampton
ym180604	wasCreatedOnDate	1971-##-##
ym180909	hasLabel	Wicket Wacky
ym180909	wasCreatedOnDate	1951-05-28
ym180942	hasLabel	A Place in the Land
ym180942	wasCreatedOnDate	1998-##-##
ym180943	hasLabel	Black Fantasy
ym180943	wasCreatedOnDate	1972-##-##
ym181707	hasLabel	Home (2009 film)
ym181707	wasCreatedOnDate	2009-06-05
ym181740	hasLabel	Les Misérables (1909 film)
ym181740	wasCreatedOnDate	1909-11-27
ym181785	hasLabel	Dedicatoria
ym181785	wasCreatedOnDate	1980-##-##
ym181792	hasLabel	The Warped Ones
ym181792	wasCreatedOnDate	1960-09-03
ym182255	hasLabel	Smart Alecks
ym182255	wasCreatedOnDate	1942-08-07
ym182770	hasLabel	Range Defenders
ym182770	wasCreatedOnDate	1937-06-30
ym182925	hasLabel	The Bartered Bride (1932 film)
ym182925	wasCreatedOnDate	1932-08-18
ym182995	hasLabel	Olivier, Olivier
ym182995	wasCreatedOnDate	1993-03-03
ym183630	hasLabel	Carandiru (film)
ym183630	wasCreatedOnDate	2003-03-21
ym183755	hasLabel	Desamuduru
ym183755	wasCreatedOnDate	2006-12-25
ym183867	hasLabel	Cosmic Zoom
ym183867	wasCreatedOnDate	1968-##-##
ym183974	hasLabel	Anthimanthaarai
ym183974	wasCreatedOnDate	1996-##-##
ym184246	hasLabel	Grave of the Vampire
ym184246	wasCreatedOnDate	1974-##-##
ym443336	hasLabel	Leon the Pig Farmer
ym443336	wasCreatedOnDate	1993-02-26
ym524444	hasLabel	Probes in Space
ym524444	wasCreatedOnDate	1975-##-##
ym567844	hasLabel	Punam
ym567844	wasCreatedOnDate	2006-03-##
