ym143494	hasLabel	Donovan's Reef
ym144118	hasLabel	Mrs. Doubtfire
ym144118	wasCreatedOnDate	1993-11-24
ym144244	hasLabel	Peeping Tom (film)
ym144379	hasLabel	In the Company of Men
ym144966	hasLabel	Posse (1993 film)
ym144966	wasCreatedOnDate	1993-05-14
ym145087	hasLabel	Tommy Boy
ym145087	wasCreatedOnDate	1995-03-31
ym145782	hasLabel	Haute Tension
ym146073	hasLabel	The Replacement Killers
ym146073	wasCreatedOnDate	1998-02-06
ym146492	hasLabel	Dragon Seed (film)
ym146650	hasLabel	Lenin in Paris
ym146817	hasLabel	A Generation
ym147093	hasLabel	Phantasm (film)
ym147093	wasCreatedOnDate	1979-03-28
ym147210	hasLabel	Paheli
ym147250	hasLabel	V for Vendetta (film)
ym147688	wasCreatedOnDate	1973-##-##
ym147728	wasCreatedOnDate	2007-07-20
ym148045	hasLabel	The Killer That Stalked New York
ym148045	wasCreatedOnDate	1950-12-01
ym148261	hasLabel	A Bittersweet Life
ym148261	wasCreatedOnDate	2005-04-01
ym148448	wasCreatedOnDate	1957-##-##
ym148533	hasLabel	Nearing Grace
ym149001	hasLabel	Apoorva Raagangal
ym149001	wasCreatedOnDate	1975-08-18
ym149418	wasCreatedOnDate	1969-##-##
ym149556	hasLabel	Blue Denim
ym149750	hasLabel	3 Ninjas Knuckle Up
ym149750	wasCreatedOnDate	1995-03-10
ym150156	hasLabel	Eliminators
ym150156	wasCreatedOnDate	1986-01-31
ym150509	wasCreatedOnDate	2004-08-12
ym151588	hasLabel	Dreamer (1979 film)
ym151597	hasLabel	All Quiet on the Western Front (1930 film)
ym151810	hasLabel	Slither (1973 film)
ym151810	wasCreatedOnDate	1973-##-##
ym152000	wasCreatedOnDate	2006-##-##
ym152168	hasLabel	Lying (film)
ym152168	wasCreatedOnDate	2006-05-28
ym152212	hasLabel	The Iron Ladies (film)
ym152212	wasCreatedOnDate	2000-03-08
ym152437	hasLabel	Bossa Nova (film)
ym153231	hasLabel	A Soldier's Daughter Never Cries (film)
ym154262	wasCreatedOnDate	1990-09-10
ym154507	wasCreatedOnDate	1988-01-01
ym155626	hasLabel	The Buzzard's Shadow
ym155654	hasLabel	One Shot Sam
ym155654	wasCreatedOnDate	2006-##-##
ym156209	wasCreatedOnDate	2005-05-24
ym156323	hasLabel	Zona J (film)
ym156323	wasCreatedOnDate	1998-12-11
ym156371	hasLabel	The Atlantis Interceptors
ym156374	wasCreatedOnDate	1987-01-09
ym156477	hasLabel	Futtocks End
ym156710	hasLabel	All the Invisible Children
ym156710	wasCreatedOnDate	2005-09-01
ym156831	hasLabel	Kiss Me Kate (film)
ym156943	hasLabel	Die Ratten
ym157503	hasLabel	The Train Robbers
ym157503	wasCreatedOnDate	1973-##-##
ym157819	wasCreatedOnDate	1990-12-21
ym157880	hasLabel	Nuestra tierra de paz
ym158157	hasLabel	Mungaru Male
ym158157	wasCreatedOnDate	2006-12-29
ym158716	hasLabel	Five Element Ninjas
ym158716	wasCreatedOnDate	1982-##-##
ym159624	hasLabel	Benji (film)
ym159765	hasLabel	Victoria the Great
ym159869	wasCreatedOnDate	1988-##-##
ym160411	hasLabel	Battle of the Last Panzer
ym160483	hasLabel	Mystery Date
ym160504	hasLabel	Traitor (film)
ym160504	wasCreatedOnDate	2008-08-27
ym160648	hasLabel	The Alan Clark Diaries
ym160648	wasCreatedOnDate	2004-##-##
ym160649	hasLabel	Learners
ym160649	wasCreatedOnDate	2007-11-11
ym160974	hasLabel	Mad City (film)
ym161182	wasCreatedOnDate	1914-06-06
ym161264	hasLabel	Rang
ym161264	wasCreatedOnDate	1993-07-09
ym161557	wasCreatedOnDate	1926-07-04
ym161585	wasCreatedOnDate	1971-06-30
ym161732	wasCreatedOnDate	1983-##-##
ym162270	hasLabel	In Love We Trust
ym162270	wasCreatedOnDate	2008-02-08
ym162856	hasLabel	The Man from Earth
ym162856	wasCreatedOnDate	2007-11-13
ym163271	wasCreatedOnDate	1942-11-28
ym163342	wasCreatedOnDate	1916-04-23
ym163815	hasLabel	Sleep Dealer
ym164491	hasLabel	Into the Net
ym164518	hasLabel	Sunken Silver
ym165784	hasLabel	Linha de Passe
ym165784	wasCreatedOnDate	2008-09-19
ym165962	wasCreatedOnDate	1913-08-16
ym166243	wasCreatedOnDate	1918-08-03
ym166334	hasLabel	Choosing a Husband
ym166665	hasLabel	A Month in the Country (film)
ym166665	wasCreatedOnDate	1987-09-27
ym166705	wasCreatedOnDate	1992-05-13
ym167504	hasLabel	Alibi Bye Bye
ym167559	hasLabel	Miss Sweden (film)
ym167559	wasCreatedOnDate	2004-##-##
ym168258	hasLabel	Monas verden
ym168258	wasCreatedOnDate	2001-09-07
ym168263	hasLabel	The True Story of Jesse James
ym168263	wasCreatedOnDate	1957-02-22
ym168794	hasLabel	Seven Women from Hell
ym168794	wasCreatedOnDate	1961-10-##
ym168835	hasLabel	Shorts (film)
ym168835	wasCreatedOnDate	2009-08-21
ym168888	wasCreatedOnDate	2009-02-05
ym169494	wasCreatedOnDate	1981-##-##
ym169521	hasLabel	The Last of the Knucklemen
ym169724	hasLabel	Cyclone (1987 film)
ym169870	hasLabel	Sucker Punch (film)
ym170367	hasLabel	The Crazies (2010 film)
ym170476	wasCreatedOnDate	1977-12-26
ym170543	hasLabel	Camilla (film)
ym170543	wasCreatedOnDate	1994-11-25
ym170697	hasLabel	Independencia (film)
ym170722	hasLabel	Restless (1998 film)
ym170722	wasCreatedOnDate	2000-11-03
ym171129	hasLabel	Inside Detroit
ym171610	wasCreatedOnDate	1988-##-##
ym171737	wasCreatedOnDate	2010-07-02
ym172761	wasCreatedOnDate	1973-09-26
ym173331	hasLabel	Devanthakudu
ym173501	hasLabel	The Girl from Corfu
ym173501	wasCreatedOnDate	1956-##-##
ym174886	hasLabel	Hailesa
ym175507	hasLabel	Faces in the Crowd (film)
ym175507	wasCreatedOnDate	2011-##-##
ym175783	wasCreatedOnDate	1996-06-15
ym176209	hasLabel	Charlie Valentine
ym176906	wasCreatedOnDate	1957-##-##
ym177092	hasLabel	Popeye the Sailor Meets Sindbad the Sailor
ym177909	hasLabel	Creator (film)
ym178011	hasLabel	The Case of the Stuttering Pig
ym178011	wasCreatedOnDate	1937-10-30
ym178859	wasCreatedOnDate	1943-##-##
ym179222	hasLabel	Feelin' Up
ym179378	hasLabel	Speedy Gonzales (film)
ym179378	wasCreatedOnDate	1955-09-17
ym179677	hasLabel	The House (1999 film)
ym180102	wasCreatedOnDate	1996-09-##
ym180259	hasLabel	The Fighting Gringo (1939 film)
ym180909	wasCreatedOnDate	1951-05-28
ym180942	hasLabel	A Place in the Land
ym180942	wasCreatedOnDate	1998-##-##
ym181707	hasLabel	Home (2009 film)
ym181740	hasLabel	Les Misérables (1909 film)
ym181792	hasLabel	The Warped Ones
ym183755	hasLabel	Desamuduru
ym183755	wasCreatedOnDate	2006-12-25
yp10005	hasFamilyName	Weitz
yp10005	hasGender	male
yp10005	hasGivenName	Paul
yp10005	hasLabel	Paul Weitz (filmmaker)
yp10005	wasBornOnDate	1965-##-##
yp10189	hasFamilyName	Brundin
yp10189	hasGender	male
yp10189	hasGivenName	Bo
yp10189	hasLabel	Bo Brundin
yp10189	wasBornOnDate	1937-04-25
yp1021015	hasFamilyName	Swetow
yp1023292	hasGender	female
yp1023292	hasGivenName	Salima
yp1023292	hasLabel	Salima Saxton
yp10333	hasGender	female
yp10333	hasGivenName	Ruth
yp10333	wasBornOnDate	1911-##-##
yp1046870	hasLabel	Mayne Berke
yp1062861	hasGivenName	Geoff
yp10666	hasGender	male
yp10666	hasGivenName	Robert
yp1088255	hasFamilyName	Fricke
yp10901	hasGender	male
yp10901	hasGivenName	Sho
yp10901	wasBornOnDate	1948-06-17
yp1116145	hasFamilyName	Huge
yp1116145	hasLabel	Sandi Huge
yp11319	hasFamilyName	Peck
yp11319	hasGender	female
yp11319	hasGivenName	Mizuo
yp11319	hasLabel	Mizuo Peck
yp11319	wasBornOnDate	1977-08-18
yp1134979	hasFamilyName	Chambers
yp1134979	hasLabel	Anne Chambers (author)
yp11563	hasFamilyName	Flaherty
yp11563	hasLabel	Joe Flaherty
yp11563	wasBornOnDate	1941-06-21
yp11899	hasFamilyName	Agoncillo
yp11899	hasGender	male
yp11899	hasGivenName	Ryan
yp1210207	hasGivenName	Takeshi
yp12233	hasFamilyName	Leighton
yp12233	hasLabel	Laura Leighton
yp12233	wasBornOnDate	1968-07-24
yp12335	hasFamilyName	Warner
yp12366	hasLabel	Jimmy Wang (actor)
yp12602	hasFamilyName	Giftos
yp12602	hasGivenName	Elaine
yp12602	wasBornOnDate	1945-01-24
yp1288186	hasGender	male
yp1288186	hasGivenName	Brian
yp1288186	hasLabel	Brian Iles
yp1289581	hasFamilyName	Ford
yp1289581	hasLabel	Camille Ford
yp12918	diedOnDate	1971-##-##
yp12918	hasGivenName	Nella
yp12918	hasLabel	Nella Walker
yp1294	hasFamilyName	Hewett
yp1294	hasGender	male
yp1294	hasGivenName	Christopher
yp1297208	hasGender	female
yp1317	hasFamilyName	Geer
yp1317	hasGender	male
yp1317	hasLabel	Will Geer
yp1340	hasFamilyName	Paget
yp1340	hasGivenName	Debra
yp1340	hasLabel	Debra Paget
yp1340	wasBornOnDate	1933-08-19
yp1341	diedOnDate	1998-05-22
yp1341	hasFamilyName	Derek
yp1341	hasGivenName	John
yp1341	hasLabel	John Derek
yp13478	hasGivenName	Max
yp13478	wasBornOnDate	1943-08-02
yp14017	hasLabel	William McNamara
yp14017	wasBornOnDate	1965-03-31
yp14079	hasGivenName	Patrick
yp14127	hasGender	male
yp14127	hasGivenName	Pierre
yp14127	hasLabel	Pierre Arditi
yp14399	diedOnDate	1995-##-##
yp14399	hasGender	male
yp14940	hasFamilyName	Lyden
yp14940	hasGender	male
yp15145	hasFamilyName	Morris
yp15145	hasGender	male
yp15145	hasLabel	Garrett Morris
yp15369	diedOnDate	1969-07-18
yp15369	hasFamilyName	Pepper
yp15369	hasLabel	Barbara Pepper
yp1563	hasFamilyName	Berkley
yp1563	wasBornOnDate	1972-07-28
yp15649	hasFamilyName	Turgoose
yp15649	wasBornOnDate	1992-02-11
yp16072	hasFamilyName	Allan
yp16142	diedOnDate	1981-06-21
yp16142	hasGender	male
yp16142	wasBornOnDate	1936-##-##
yp16343	diedOnDate	1988-01-07
yp16343	hasGender	male
yp16343	wasBornOnDate	1922-09-14
yp16359	hasFamilyName	Fischer
yp16359	hasLabel	Takayo Fischer
yp16391	hasGivenName	Jolina
yp16391	hasLabel	Jolina Magdangal
yp1654	hasLabel	Timothy Spall
yp1655	hasFamilyName	Gielgud
yp1655	hasGender	male
yp1655	hasGivenName	John
yp1655	hasLabel	John Gielgud
yp1655	wasBornOnDate	1904-04-14
yp17109	hasGivenName	Larry
yp17504	hasGivenName	Henny
yp17504	wasBornOnDate	1906-03-16
yp18129	diedOnDate	1960-09-04
yp18129	hasFamilyName	Tenbrook
yp18129	hasGivenName	Harry
yp18129	wasBornOnDate	1887-10-09
yp18374	hasFamilyName	DeZolt
yp18374	hasLabel	Kit DeZolt
yp18857	hasGender	female
yp18857	hasLabel	April Bowlby
yp18857	wasBornOnDate	1980-07-30
yp19218	hasFamilyName	Bissett
yp19218	hasGender	female
yp19218	hasGivenName	Josie
yp19218	wasBornOnDate	1969-10-05
yp19459	hasFamilyName	Mullen
yp19459	hasLabel	Marie Mullen
yp19481	hasGender	male
yp19481	hasGivenName	James
yp19481	hasLabel	James Murray (English actor)
yp19580	hasFamilyName	Pugh
yp19580	hasGender	male
yp19580	hasGivenName	Robert
yp19580	hasLabel	Robert Pugh
yp19580	wasBornOnDate	1950-##-##
yp19795	hasFamilyName	Skene
yp19795	hasGivenName	Rick
yp19795	wasBornOnDate	1958-02-28
yp19961	hasFamilyName	Edwards
yp19961	hasGivenName	Glynn
yp19961	hasLabel	Glynn Edwards
yp19961	wasBornOnDate	1931-##-##
yp20175	hasGender	female
yp20175	hasGivenName	Jessica
yp20175	wasBornOnDate	1985-03-31
yp2038	diedOnDate	1975-##-##
yp2038	hasGivenName	Robert
yp2038	hasLabel	Robert Strauss (actor)
yp2038	wasBornOnDate	1913-##-##
yp20716	hasFamilyName	Mohanty
yp20716	hasGivenName	Aparajita
yp20716	hasLabel	Aparajita Mohanty
yp21775	hasFamilyName	Nnaji
yp21775	hasGivenName	Genevieve
yp21775	wasBornOnDate	1979-05-03
yp2179	hasFamilyName	Price
yp2179	hasGender	male
yp2179	wasBornOnDate	1915-06-23
yp22493	hasGivenName	Matthew
yp22493	wasBornOnDate	1977-10-11
yp22545	hasGivenName	Aashif
yp22545	hasLabel	Aashif Sheikh
yp22545	wasBornOnDate	1970-##-##
yp2275	hasGender	male
yp2275	hasGivenName	Jamie
yp2331	hasGender	male
yp24065	diedOnDate	1979-##-##
yp24065	hasFamilyName	Robinson
yp24065	hasGivenName	Casey
yp24065	hasLabel	Casey Robinson
yp24065	wasBornOnDate	1903-##-##
yp25061	hasLabel	Nick Park
yp25582	diedOnDate	1978-##-##
yp25582	hasGender	male
yp25582	hasGivenName	Basil
yp25582	hasLabel	Basil Dean
yp2763	hasFamilyName	Schweiterman
yp3033	wasBornOnDate	1950-05-07
yp3110	hasFamilyName	Matsumoto
yp3140	hasFamilyName	Gertz
yp3140	hasGender	female
yp3140	hasGivenName	Jami
yp33216	diedOnDate	1982-##-##
yp33216	hasFamilyName	Kinugasa
yp33216	hasGender	male
yp334	hasGender	male
yp334	hasLabel	Matthew McConaughey
yp334	wasBornOnDate	1969-11-04
yp33757	hasFamilyName	Alazraki
yp33757	hasLabel	Benito Alazraki
yp36308	hasGender	male
yp36308	hasLabel	Gil Grant
yp3631	hasFamilyName	Harvey
yp3631	hasGender	male
yp3631	hasGivenName	Steve
yp3631	hasLabel	Steve Harvey
yp3647	hasFamilyName	Black
yp3647	hasGender	male
yp3647	wasBornOnDate	1971-08-12
yp37050	hasFamilyName	Jett
yp37050	hasGender	female
yp376	hasFamilyName	Moreau
yp376	hasLabel	Jeanne Moreau
yp376	wasBornOnDate	1928-01-23
yp38284	hasGender	female
yp38284	hasGivenName	Suzanne
yp38830	diedOnDate	1914-03-51
yp38830	hasFamilyName	Lewton
yp38830	hasGender	male
yp38830	hasLabel	Val Lewton
yp41097	hasGender	male
yp4154	hasFamilyName	Eisenberg
yp4154	hasGivenName	Hallie
yp43440	hasFamilyName	von Donnersmarck
yp43440	hasGender	male
yp43440	hasLabel	Florian Henckel von Donnersmarck
yp43440	wasBornOnDate	1973-05-02
yp45529	hasGender	male
yp45529	hasLabel	Arthur Robison
yp4730	hasFamilyName	Bernsen
yp4730	hasLabel	Corbin Bernsen
yp4730	wasBornOnDate	1954-09-07
yp4912	hasLabel	Jamie Farr
yp5321	hasLabel	Blanchard Ryan
yp5380	hasFamilyName	Playten
yp5380	hasGivenName	Alice
yp5380	hasLabel	Alice Playten
yp5380	wasBornOnDate	1947-08-28
yp5453	diedOnDate	2002-03-27
yp5453	hasFamilyName	Berle
yp5453	hasGender	male
yp5453	wasBornOnDate	1908-07-12
yp5461	hasGender	male
yp5461	hasGivenName	Desmond
yp5461	hasLabel	Desmond Harrington
yp5461	wasBornOnDate	1976-10-19
yp56159	hasGender	male
yp57990	hasGivenName	Henning
yp57990	hasLabel	Henning Carlsen
yp58397	hasGender	male
yp58397	hasGivenName	Gianfranco
yp58397	hasLabel	Gianfranco Baldanello
yp58397	wasBornOnDate	1928-11-13
yp58960	hasGender	male
yp60401	hasFamilyName	Danischewsky
yp60401	hasGender	male
yp60401	hasGivenName	Monja
yp60401	hasLabel	Monja Danischewsky
yp60648	diedOnDate	1971-01-02
yp60648	hasFamilyName	Zarzycki
yp60648	wasBornOnDate	1911-01-11
yp6115	hasFamilyName	Norris
yp6115	hasGender	male
yp6115	hasLabel	Daran Norris
yp6785	hasFamilyName	Young
yp6785	hasGender	female
yp6785	hasLabel	Connie Young
yp6785	wasBornOnDate	1969-09-09
yp7409	hasFamilyName	Manesse
yp7409	hasGivenName	Gaspard
yp7409	hasLabel	Gaspard Manesse
yp7409	wasBornOnDate	1975-##-##
yp7719	hasGivenName	Kristy
yp7719	wasBornOnDate	1974-01-07
yp779	hasGivenName	Dwight
yp7848	hasFamilyName	Hope
yp7848	hasGender	female
yp7848	hasGivenName	Leslie
yp7848	hasLabel	Leslie Hope
yp86428	hasFamilyName	Schlamme
yp86428	hasGivenName	Thomas
yp86428	hasLabel	Thomas Schlamme
yp86603	hasGender	male
yp86603	hasLabel	Stephen Hopkins (director)
yp86603	wasBornOnDate	1958-##-##
yp8700	hasFamilyName	Mulligan
yp8700	hasGender	female
yp8700	hasGivenName	Carey
yp8700	hasLabel	Carey Mulligan
yp87485	hasLabel	M. S. Sathyu
yp87485	wasBornOnDate	1930-07-06
yp87507	diedOnDate	2008-##-##
yp87507	hasGivenName	David
yp87587	diedOnDate	1965-##-##
yp87587	hasFamilyName	Starevich
yp87587	hasGender	male
yp87587	hasLabel	Ladislas Starevich
yp87894	hasGivenName	Luc
yp87894	hasLabel	Luc Moullet
yp87942	diedOnDate	2001-12-30
yp87942	hasGivenName	Ray
yp87942	wasBornOnDate	1911-11-23
yp88026	hasGivenName	Geoffrey
yp88059	diedOnDate	1998-##-##
yp88059	hasFamilyName	Wrede
yp88059	hasLabel	Caspar Wrede
yp88059	wasBornOnDate	1929-##-##
yp88198	hasGivenName	Timo
yp88198	wasBornOnDate	1979-11-29
yp88730	hasFamilyName	Yuen
yp89199	hasFamilyName	Brymova
yp89199	hasLabel	Ester Brymova
yp89472	hasFamilyName	Maze
yp89472	hasLabel	Daniel Maze
yp90149	hasFamilyName	Cohn
yp90149	hasGender	male
yp90149	hasLabel	Arthur Cohn
yp9065	hasFamilyName	Fulford-Wierzbicki
yp9065	hasLabel	Alicia Fulford-Wierzbicki
yp91233	hasFamilyName	Shariat
yp91233	hasLabel	Far Shariat
yp930138	hasLabel	Robert Hales (director)
yp9682	hasGender	male
yp9682	hasLabel	Peter Scolari
yp969542	hasGender	female
yp969542	hasLabel	Heather Peace
yp970412	hasFamilyName	Dale
yp970412	hasGender	female
yp970412	hasGivenName	Caroline
yp970412	hasLabel	Caroline Dale
yp973086	hasFamilyName	Mathieson
yp973086	hasGender	female
yp982628	hasGender	male
yp982628	hasGivenName	Nico
yp982628	hasLabel	Nico Lathouris
yp995341	hasGender	male
